\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{subcaption}   % Para subfiguras
\usepackage{caption} 
%\usepackage{authblk}
%\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{subfig}
\usepackage{textgreek}
\usepackage{adjustbox}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{float}

%\hypersetup{
%    colorlinks=true,
%    linkcolor=blue, % color of internal links
%    citecolor=blue, % color of citations
%    filecolor=blue, % color of file links
%    urlcolor=black   % color of external links
%}

%\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em %b}\kern-.08em
%    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}



\begin{document}
\title{Análisis de señales ECG y detección de 
arritmias - análisis espectral\\}


%\setlength{\bibsep}{0.5\baselineskip}

\author{\IEEEauthorblockN{1\textsuperscript{ro} Federico Ocampo Quiceno}
\IEEEauthorblockA{\textit{Universidad de Antioquia} \\
Medellín, Colombia \\
federico.ocampoq@udea.edu.co}
\and
\IEEEauthorblockN{2\textsuperscript{do} Daniel Palacio Alvarez}
\IEEEauthorblockA{\textit{Universidad de Antioquia} \\
Medellín, Colombia \\
daniel.palacioa@udea.edu.co}
\and
\IEEEauthorblockN{3\textsuperscript{do} Alejandro Agudelo Tamayo}
\IEEEauthorblockA{\textit{Universidad de Antioquia} \\
Medellín, Colombia \\
alejandro.agudelot@udea.edu.co}
}


\IEEEoverridecommandlockouts


\maketitle

\IEEEpubidadjcol


\maketitle

\IEEEpubidadjcol


\begin{abstract}
This project explores the spectral analysis of electrocardiogram (ECG) signals using three signal processing techniques: Discrete Fourier Transform (DFT), Discrete Cosine Transform (DCT), and Mel Frequency Cepstral Coefficients (MFCC). After organizing and preprocessing a dataset of denoised ECG signals labeled with diagnostic categories, each technique was applied separately to extract features in the frequency domain. The DFT provided a global view of energy distribution, useful for identifying general signal patterns but limited in discriminating between arrhythmias. The DCT, especially its first coefficient (DCT[0]), offered an efficient signal representation, yet showed high variability and outliers that reduced its classification utility. In contrast, MFCCs, particularly MFCC[0], demonstrated superior discriminative power, showing distinct distributions across different rhythm types with minimal overlap. Although statistical tests such as ANOVA and Kruskal-Wallis were not conducted, their application was proposed to validate the significance of observed differences in future work. The project highlights the potential of MFCCs as robust features for automatic arrhythmia classification and emphasizes the importance of careful feature selection in biomedical signal processing.
\end{abstract}

\section{Introducción}
El electrocardiograma (ECG) es una de las herramientas más utilizadas para evaluar la actividad eléctrica del corazón, ya que permite identificar alteraciones en el ritmo y la frecuencia de los latidos. Entre estas alteraciones se encuentran las arritmias, que pueden manifestarse de forma leve o representar un riesgo grave para la salud \cite{clifford2006ecg}. Aunque la lectura de un ECG puede parecer sencilla, su análisis detallado requiere del uso de herramientas matemáticas que permitan extraer información útil de la señal, especialmente cuando se trabaja con grandes cantidades de datos.

En este contexto, las transformadas matemáticas juegan un papel fundamental en el procesamiento de bioseñales. Técnicas como la transformada discreta de Fourier (DFT), la transformada discreta del coseno (DCT) y los coeficientes cepstrales en las frecuencias de Mel (MFCC) permiten analizar la señal en el dominio de la frecuencia, capturando patrones que no son evidentes en el dominio del tiempo \cite{oppenheim1999discrete, bogert1963cepstrum, rabiner1993fundamentals}. Estas herramientas no solo facilitan la caracterización de la señal, sino que también mejoran la capacidad para detectar diferencias entre ritmos normales y patológicos. Este proyecto se apoya en estas técnicas para explorar su utilidad en el análisis de señales ECG, con el propósito de aportar al desarrollo de métodos automáticos para la detección de arritmias.

\section{Metodología}

El proyecto comienza con una revisión puntual del trabajo anterior, corrigiendo errores y complementando los apartados que quedaron incompletos. Se incorporan mejoras tanto en el análisis como en la presentación, con el fin de dejar una base clara para el desarrollo del segundo proyecto.

Luego se realiza la preparación de los datos. Se descargan los archivos \texttt{Diagnostics.xlsx} y \texttt{ECGDataDenoised.zip}, los cuales contienen, respectivamente, las etiquetas diagnósticas y las señales ECG preprocesadas. Dado que estas señales ya fueron filtradas previamente, no fue necesario aplicar procesos adicionales de preprocesamiento. La información se organiza de forma que cada señal esté correctamente asociada a su correspondiente diagnóstico, asegurando así un manejo adecuado para el análisis comparativo entre diferentes ritmos cardíacos.

A continuación, se lleva a cabo la implementación de tres técnicas de extracción de características: la Transformada Discreta de Fourier (DFT), la Transformada Discreta del Coseno (DCT) y los Coeficientes Cepstrales en Frecuencia Mel (MFCC). Cada técnica se desarrolla de forma separada, permitiendo evaluar su rendimiento de manera individual. Las implementaciones se realizan en Python, dividiendo los procesos en funciones organizadas que facilitan el desarrollo paso a paso y aseguran claridad metodológica.

\subsection{Transformada Discreta de Fourier (DFT)}

\begin{enumerate}
    \item Se importaron las señales ECG.
    \item Se aplicó la Transformada Rápida de Fourier (FFT) para obtener la representación espectral de la señal.
\end{enumerate}

Desde un enfoque teórico, la DFT permite descomponer la señal en sus componentes frecuenciales mediante la expresión:

\begin{equation}
X[k] = \sum_{n=0}^{N-1} x[n] \cdot e^{-j \frac{2\pi}{N}kn}
\end{equation}

El espectro de potencia $|X[k]|^2$ resultante permite identificar anomalías en el dominio de la frecuencia, facilitando el análisis automatizado de patrones patológicos.

\subsection{Transformada Discreta del Coseno (DCT)}

\begin{enumerate}
    \item Se importaron las señales ECG.
    \item Se localizaron los picos R, constituidos por los máximos locales.
    \item Se calculó la autocorrelación de la señal para resaltar su periodicidad (21 coeficientes).
    \item Se aplicó la DCT tipo II a los coeficientes de autocorrelación.
\end{enumerate}

La DCT-II se define como:

\begin{equation}
C[k] = \sum_{n=0}^{N-1} x[n] \cdot \cos\left( \frac{\pi}{N} \left(n + \frac{1}{2}\right)k \right)
\end{equation}

Este método permite obtener una representación compacta de la señal, en la que los primeros coeficientes contienen la mayor parte de la información útil. Esta característica lo hace ideal para tareas de compresión y reducción de dimensionalidad.

\subsection{Coeficientes Cepstrales en Frecuencia Mel (MFCC)}

\begin{enumerate}
    \item Se importaron las señales ECG.
    \item Se segmentaron en ventanas de 20 a 30 ms.
    \item Se aplicó una ventana de Hamming para reducir efectos de borde.
    \item Se transformaron al dominio de la frecuencia mediante FFT.
    \item Las magnitudes se mapearon a la escala Mel utilizando un banco de filtros triangulares logarítmicos.
    \item Se aplicó la DCT sobre los logaritmos de las energías de los filtros para obtener los coeficientes MFCC.
\end{enumerate}

La conversión a la escala Mel se realiza con la expresión:

\begin{equation}
Mel(f) = 2595 \cdot \log_{10} \left(1 + \frac{f}{700} \right)
\end{equation}

Los coeficientes MFCC proporcionan una representación perceptualmente relevante de la señal y pueden complementarse con coeficientes delta y delta-delta para capturar dinámica temporal.\\

Una vez extraídas las características con cada técnica, se realiza un análisis comparativo entre grupos de señales según sus etiquetas clínicas. Para ello, se emplean herramientas de estadística descriptiva como histogramas y diagramas de caja (boxplots). Este análisis permite visualizar qué características son más efectivas para diferenciar entre ritmos cardíacos normales y patológicos.

Finalmente, se plantean los supuestos para la ejecución de pruebas estadísticas de hipótesis, como ANOVA y Kruskal-Wallis, con el fin de validar si las diferencias observadas entre los grupos son estadísticamente significativas. Este respaldo estadístico refuerza la interpretación de los resultados obtenidos y permite evaluar de forma objetiva el desempeño de cada técnica de extracción de características.


\section{Correcciones y opciones de mejoras}
\subsection{Selección de rangos de edad y arritmias para entrenamiento de modelos} 
Para fortalecer este apartado, se propone una justificación más analítica en la elección de los rangos de edad y tipos de arritmia. Aunque ya se empleó el criterio de frecuencia para definir el rango etario entre 41 y 90 años, se recomienda complementarlo con un análisis exploratorio más detallado mediante histogramas de densidad o KDE (Kernel Density Estimation). Esto permitiría observar la distribución continua de edades por cada tipo de arritmia, identificando posibles outliers o sesgos en los extremos, lo que podría llevar a un ajuste más preciso del rango, como por ejemplo 45–85 años.
Además, para mejorar el rendimiento del modelo de clasificación, es clave evaluar el balance de clases dentro del conjunto de datos. Se sugiere aplicar técnicas como la estratificación por tipo de arritmia y edad, con el fin de evitar sesgos hacia clases mayoritarias. También se recomienda incluir curvas ROC por clase para comprobar si ciertas arritmias presentan menor detectabilidad debido a solapamientos o escasez de datos.
Finalmente, se podría incorporar una evaluación del impacto de la edad como variable predictiva dentro del modelo, utilizando indicadores como la importancia de características en algoritmos como Random Forest o los valores SHAP, para determinar si la edad aporta valor real a la clasificación o si actúa como una variable confusora.

\subsection{¿Qué otros análisis propone desde la base de datos?} 
Además de los análisis de frecuencia y medidas no lineales ya realizados, se propone ampliar el enfoque con técnicas más aplicables a modelos clínicos y de predicción. Por ejemplo, implementar modelos de clasificación multiclase como Random Forest o XGBoost, incluyendo variables como HRV, edad y género para automatizar la identificación del tipo de arritmia.
También se sugiere considerar análisis de supervivencia o tiempo hasta evento si se cuenta con datos longitudinales, con el objetivo de evaluar el riesgo de progresión a arritmias más severas. Otra opción relevante es la aplicación de técnicas de reducción de dimensionalidad como PCA o t-SNE, que permiten identificar agrupamientos naturales en los datos y facilitan la interpretación clínica mediante visualizaciones claras.
Adicionalmente, un análisis de correlación cruzada entre métricas de HRV y variables clínicas como edad o género podría revelar asociaciones significativas que no son evidentes a simple vista, aportando valor al análisis clínico y predictivo.

\subsection{Comparación entre grupos con pruebas estadísticas y gráficas}
Las pruebas estadísticas aplicadas, como Kruskal-Wallis y el test de Dunn, confirmaron la existencia de diferencias significativas entre los grupos evaluados. Para enriquecer aún más este apartado y aportar valor clínico al análisis, se recomienda complementar con visualizaciones más informativas como gráficos de violín o swarmplots, que permiten observar tanto la densidad como la distribución individual de los datos, facilitando la identificación de superposiciones entre grupos.
Asimismo, se sugiere contrastar los hallazgos con literatura clínica existente, citando estudios que respalden (o contradigan) la utilidad de métricas como MeanNN como discriminador. Esto fortalecería la argumentación y otorgaría un respaldo externo a los resultados obtenidos.
Finalmente, podría añadirse un ranking de discriminabilidad de las métricas de HRV, utilizando indicadores cuantitativos como el AUC de las curvas ROC, especialmente si se convierte el problema en una clasificación binaria, por ejemplo, AFIB versus el resto. Esto ayudaría a identificar las métricas más efectivas para la detección y clasificación de arritmia

 
\section{Resultados}
\subsection{Análisis espectral (DFT)}
El análisis espectral de las señales ECG se llevó a cabo mediante la aplicación de la Transformada Discreta de Fourier (DFT), con el objetivo de identificar patrones frecuenciales relevantes asociados a diferentes ritmos cardíacos. Esta transformación permitió descomponer las señales en sus componentes armónicas, facilitando la observación de la distribución de energía en el dominio de la frecuencia. A través de esta representación espectral, fue posible visualizar cómo se comportan las distintas frecuencias en las señales cardíacas, lo que resulta útil tanto para el diagnóstico como para la caracterización automática de posibles arritmias.\\

A continuación, se muestran dos figuras representativas del espectro de frecuencia correspondiente a distintas señales ECG. Estas figuras fueron obtenidas aplicando la Transformada Rápida de Fourier (FFT) sobre señales preprocesadas, y reflejan la magnitud de las componentes frecuenciales hasta un máximo de 250 Hz. Cada espectro permite observar la presencia de picos dominantes y la rápida atenuación de las frecuencias más altas, rasgos importantes para interpretar la estructura de las señales cardíacas en el dominio frecuencial.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{DFT_27000.png}
\caption{Espectro de frecuencias para señal 1.}
\label{fig:espectro_27000}
\end{figure}

En la figura~\ref{fig:espectro_27000} se observa un pico de magnitud significativo cercano a los 10 Hz, con una concentración energética predominante por debajo de los 50 Hz. A partir de ese punto, las componentes de alta frecuencia disminuyen progresivamente hasta volverse prácticamente insignificantes. La distribución armónica visible sugiere una señal limpia, con poca presencia de ruido en las bandas altas.


\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{DFT_44000.png}
\caption{Espectro de frecuencias para señal 2.}
\label{fig:espectro_44000}
\end{figure}

En comparación con la Figura~\ref{fig:espectro_27000}, esta señal (Figura~\ref{fig:espectro_44000}) muestra un pico aún más pronunciado en las bajas frecuencias, alcanzando una magnitud cercana a 180,000 unidades. El espectro revela una densidad energética más concentrada en los primeros 20 Hz, seguida de una disminución más brusca de las componentes de frecuencia. 

\subsection{Transformada del coseno (DCT)}
El análisis espectral mediante la Transformada Discreta del Coseno (DCT) se utilizó con el propósito de capturar la distribución energética de las señales ECG en un dominio frecuencial alternativo, caracterizado por su eficiencia en la compresión de información. La DCT permite representar la señal original como una suma ponderada de funciones coseno de diferente frecuencia, lo que facilita la identificación de patrones dominantes con un número reducido de coeficientes. Esta propiedad resulta especialmente útil para reducir la dimensionalidad de las señales manteniendo su información estructural esencial. En este estudio, se aplicó la DCT tipo II a señales individuales para observar cómo se concentra la energía y cómo varía esta distribución entre señales normales y anómalas.\\

Las Figuras~\ref{fig:cos_27000} y~\ref{fig:cos_44000} ilustran los primeros 20 coeficientes de la DCT extraídos de dos señales ECG diferentes. En cada gráfica, el eje horizontal indica el índice del coeficiente, mientras que el eje vertical representa su magnitud. Estos coeficientes reflejan la contribución de distintas componentes cosenoidales a la forma general de la señal. Su análisis permite comparar la complejidad estructural de las señales y detectar posibles diferencias entre ritmos cardíacos normales y patológicos.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{DCT_27000.png}
\caption{Coeficientes de frecuencia coseno para señal 2.}
\label{fig:cos_27000}
\end{figure}

En la Figura~\ref{fig:cos_27000} se observa una alta concentración de energía en los primeros coeficientes de la DCT, especialmente en los tres iniciales, donde el valor del primer coeficiente es claramente dominante. La magnitud de los coeficientes decrece rápidamente, lo que indica una baja complejidad espectral en la señal analizada.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{DCT_44000.png}
\caption{Coeficientes de frecuencia coseno para señal 2.}
\label{fig:cos_44000}
\end{figure}

Por otro lado, la Figura~\ref{fig:cos_44000} muestra una distribución distinta en los coeficientes DCT. Aunque los primeros valores siguen siendo relevantes, el coeficiente de mayor magnitud no es el primero, sino uno ubicado alrededor del cuarto o quinto. La disminución de los coeficientes es más gradual, lo que evidencia una mayor riqueza espectral en la señal correspondiente.

\subsection{Coeficientes cepstrales de frecuencia Mel (MFCC)}
La extracción de los coeficientes cepstrales en las frecuencias de Mel (MFCC, por sus siglas en inglés) constituye una herramienta fundamental en el análisis de señales de audio, particularmente útil para capturar las características perceptuales del contenido. En este estudio, se aplicó esta técnica a señales cardíacas con el fin de identificar patrones distintivos que pudieran facilitar tareas de clasificación o diagnóstico. \\

A continuación, se presentan dos gráficas correspondientes a los coeficientes MFCC extraídos de dos registros distintos de señales ECG. La Figura 5 muestra los coeficientes obtenidos del archivo MUSE\_20180113\_171327\_27000, mientras que la Figura 6 corresponde al archivo MUSE\_20180113\_121940\_44000. En ambas gráficas, el eje horizontal representa el índice del coeficiente, mientras que el eje vertical muestra su magnitud.\\

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{MFCC_27000_mfcc.png}
\caption{Coeficientes cepstrales de frecuencia Mel para señal 2.}
\label{fig:MFCC_27000}
\end{figure}

En la Figura~\ref{fig:MFCC_27000}, se observa una elevada magnitud negativa en el coeficiente inicial (índice 0), que representa la energía total de la señal. A partir del segundo coeficiente, los valores presentan una magnitud relativamente baja con una distribución oscilante y pequeñas variaciones. Este patrón indica que la información más significativa se concentra en los primeros coeficientes.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{MFCC_44000_mfcc.png}
\caption{Coeficientes cepstrales de frecuencia Mel para señal 2.}
\label{fig:MFCC_44000}
\end{figure}

La Figura~\ref{fig:MFCC_44000} muestra un comportamiento general similar. El coeficiente 0 también presenta una magnitud negativa pronunciada, mientras que los coeficientes siguientes decrecen progresivamente en magnitud con oscilaciones leves. Si bien la forma del espectro MFCC es parecida en ambas señales, se evidencian ligeras diferencias en la amplitud de algunos coeficientes.

\subsection{Comparación de características}
Para el análisis estadístico descriptivo, se seleccionaron características específicas de cada conjunto de transformadas espectrales con el fin de realizar comparaciones coherentes entre métodos y evaluar su capacidad discriminativa respecto a distintos tipos de arritmia. En el caso de la Transformada Discreta de Fourier (DFT), se eligió la media de la magnitud espectral (mag\_mean), ya que ofrece una medida global de la energía frecuencial de la señal. Para la Transformada Discreta del Coseno (DCT), se seleccionó el coeficiente 0, que representa la componente de energía continua (DC) y proporciona información sobre la energía general de la señal comprimida. Finalmente, para las características basadas en los Coeficientes Cepstrales en las Frecuencias de Mel (MFCC), también se eligió el coeficiente 0, que de manera análoga a la DCT representa la energía general del espectro logarítmico. Esta elección estuvo motivada por la intención de trabajar con descriptores que, además de ser comparables en su significado físico, mostraran ser representativos para las señales ECG.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{BoxPlot_DFT_MagMean.png}
\caption{Gráfico de cajas y bigotes para el Mag\_Mean de la DFT}
\label{fig:BoxPlot_DFT_MagMean}
\end{figure}

La Figura~\ref{fig:BoxPlot_DFT_MagMean} presenta la dispersión de la característica mag\_mean para cada tipo de ritmo. Se observan medianas similares entre los distintos ritmos, acompañadas de distribuciones con asimetría positiva y una cantidad considerable de valores atípicos, especialmente en los extremos superiores.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Histograma_DFT_MagMean.png}
\caption{Histograma para el Mag\_Mean de la DFT}
\label{fig:Hist_DFT_MagMean}
\end{figure}

En la Figura~\ref{fig:Hist_DFT_MagMean}, se muestra la distribución de la característica mag\_mean, agrupada por tipo de ritmo cardíaco. Las curvas de densidad presentan una forma asimétrica hacia la derecha, con concentraciones notables de valores entre aproximadamente 1500 y 4000 unidades para la mayoría de las clases. Se evidencia una alta superposición entre grupos, aunque algunas clases presentan picos más marcados.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{BoxPlot_DCT_0.png}
\caption{Gráfico de cajas y bigotes para el DCT[0]}
\label{fig:BoxPlot_DCT_0}
\end{figure}

En la Figura~\ref{fig:BoxPlot_DCT_0} se comparan, mediante diagramas de caja, los valores de DCT\_0 evaluada entre los distintos ritmos cardíacos. La mayoría de los valores se encuentran agrupados en rangos bajos, con una proporción importante de valores atípicos que alcanzan varios órdenes de magnitud.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Histograma_DCT_0.png}
\caption{Histograma para el DCT[0]}
\label{fig:Hist_DCT_0}
\end{figure}

En la Figura~\ref{fig:Hist_DCT_0}, se visualiza la distribución de la característica DCT\_0 según el ritmo cardíaco. Las curvas presentan una fuerte concentración de valores próximos a cero y una larga cola hacia la derecha, común a todas las clases.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{BoxPlot_MFCC_0.png}
\caption{Gráfico de cajas y bigotes para el MFCC[0]}
\label{fig:BoxPlot_MFCC_0}
\end{figure}

La Figura~\ref{fig:BoxPlot_MFCC_0} ilustra la variabilidad de MFCC\_0 analizada en función de los diferentes ritmos cardíacos. Las cajas muestran variaciones en las medianas y rangos intercuartílicos según la clase, así como una presencia significativa de valores atípicos, que se distribuyen principalmente en los extremos negativos del eje.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Histograma_MFCC_0.png}
\caption{Histograma para el MFFC[0]}
\label{fig:Hist_MFCC_0}
\end{figure}

Por último, en la Figura~\ref{fig:Hist_MFCC_0}, se presenta la distribución de frecuencias de la característica MFCC\_0 para los diferentes ritmos cardíacos. Las curvas de densidad muestran agrupaciones diferenciadas en torno a distintos valores, con menor superposición entre algunas clases respecto a lo observado en mag\_mean.

\section{Discusión}

El análisis espectral de las señales ECG mediante la Transformada Discreta de Fourier (DFT) confirmó el patrón típico de concentración de energía en las bajas frecuencias (menores a 40 Hz) \cite{acharya2017application}, reflejando la naturaleza fisiológica del ritmo cardíaco. No obstante, la señal correspondiente a la muestra 44000 mostró una caída más abrupta en las frecuencias altas, lo que podría indicar menor variabilidad cardíaca o patrones más regulares, asociados a ciertas arritmias \cite{rai2018ecg}.

La Transformada Discreta del Coseno (DCT) aportó una visión más estructural, al evidenciar diferencias claras entre señales normales y patológicas. En la muestra 27000, la energía se concentra en los primeros coeficientes, mientras que en la muestra 44000 el coeficiente de mayor magnitud no es el primero, y la caída espectral es más lenta. Este patrón refleja una mayor complejidad morfológica y coincide con estudios que vinculan la DCT con la detección de arritmias \cite{llamedo2019heartbeat}.

Por su parte, los Coeficientes Cepstrales en la Escala de Mel (MFCC) mostraron una distribución similar en ambas señales, con el coeficiente 0 dominando el espectro, como es habitual al representar la energía logarítmica global \cite{sahoo2020multiresolution}. Sin embargo, pequeñas variaciones en los coeficientes intermedios podrían captar diferencias morfológicas sutiles relevantes para la clasificación automática.

La característica mag\_mean, obtenida a partir de la Transformada Discreta de Fourier (DFT), representa el promedio de magnitudes espectrales de la señal. Aunque este tipo de descriptor proporciona información sobre la energía global distribuida en las frecuencias, su naturaleza agregada limita la capacidad para captar patrones rítmicos específicos que diferencien entre clases. En las figuras correspondientes se observa una alta superposición entre distribuciones y diagramas de caja con medianas cercanas y rangos intercuartílicos que se solapan, lo cual es consistente con reportes previos que han mostrado que los descriptores globales basados en la DFT tienden a ser poco discriminativos en problemas de clasificación multiclase de señales ECG \cite{osowski2004ecg}.

En contraste, la característica MFCC\_0, derivada de los coeficientes cepstrales en las frecuencias de Mel (MFCC), muestra una mayor capacidad discriminativa. Esta familia de características fue originalmente desarrollada para tareas de procesamiento de voz, pero ha sido utilizada exitosamente en análisis de bioseñales debido a su habilidad para representar la envolvente espectral de forma comprimida y perceptualmente significativa \cite{acharya2017automated}. En las figuras ~\ref{fig:BoxPlot_MFCC_0} y~\ref{fig:Hist_MFCC_0}, las distribuciones muestran desplazamientos marcados entre clases y una menor superposición de los rangos intercuartílicos, lo cual sugiere que los MFCC capturan aspectos más específicos de la forma de onda y de la estructura rítmica de la señal, elementos clave en la diferenciación de arritmias \cite{kiranyaz2016real}. Este comportamiento respalda el uso de MFCC en contextos de clasificación de señales cardiacas como una alternativa robusta a características puramente estadísticas o frecuenciales.

En cuanto a DCT\_0, el primer coeficiente de la Transformada Discreta del Coseno, su comportamiento es menos favorable. Aunque este coeficiente representa la energía promedio de la señal, su distribución fuertemente sesgada, con alta concentración en valores bajos y numerosos valores atípicos, limita su utilidad directa para tareas discriminativas. Como han señalado estudios previos, si bien la DCT es útil para la compresión y reducción de dimensionalidad, los coeficientes iniciales por sí solos no siempre tienen alta capacidad separadora sin una adecuada normalización o selección supervisada \cite{martis2013ecg}.

Al comparar la capacidad discriminativa de las características extraídas, se observa que MFCC\_0 presenta un mayor grado de separación entre los grupos de ritmo cardíaco. En particular, en la distribución de densidades (Figura~\ref{fig:Hist_MFCC_0}), se evidencia una menor superposición entre las curvas correspondientes a cada clase, con desplazamientos visibles en los picos y concentraciones de probabilidad. Esta diferencia también se refleja en la Figura~\ref{fig:BoxPlot_MFCC_0}, donde las medianas y los rangos intercuartílicos muestran mayor variabilidad entre ritmos en comparación con mag\_mean y DCT\_0. Por el contrario, tanto mag\_mean como DCT\_0 muestran una considerable superposición entre clases y una dispersión elevada, lo cual dificulta una separación clara entre los distintos ritmos. Estos resultados sugieren que MFCC\_0 tiene un mayor potencial para ser utilizada como característica discriminante en tareas de clasificación automática de ritmos cardíacos.

\section{Planteamiento de pruebas de hipótesis}

Con el objetivo de sustentar estadísticamente las diferencias esperables entre los grupos comparados, se plantea la siguiente secuencia de pruebas, en función del cumplimiento de los supuestos requeridos por los análisis paramétricos y no paramétricos.

\subsection{Prueba de normalidad}

Se evaluará la distribución de los datos en cada grupo mediante la prueba de \textbf{Kolmogorov-Smirnov}:

\begin{itemize}
    \item Hipótesis nula ($H_0$): Los datos se distribuyen normalmente.
    \item Hipótesis alternativa ($H_1$): Los datos no se distribuyen normalmente.
\end{itemize}

La hipótesis nula se rechazará si el valor $p$ es menor que 0{,}05, lo cual indicaría una desviación significativa de la normalidad.

\subsection{Prueba de homocedasticidad}

Se aplicará la prueba de \textbf{Levene} para determinar si las varianzas entre los grupos son homogéneas:

\begin{itemize}
    \item Hipótesis nula ($H_0$): Las varianzas de los grupos son iguales (homocedasticidad).
    \item Hipótesis alternativa ($H_1$): Al menos un grupo presenta una varianza diferente.
\end{itemize}

La hipótesis nula se rechazará si el valor $p$ es menor que 0{,}05, indicando que no se cumple la homogeneidad de varianzas.

\subsection{Selección del análisis según supuestos}

Dependiendo de los resultados obtenidos en las pruebas anteriores:

\begin{itemize}
    \item Si los datos presentan distribución normal y homocedasticidad, se asumirá que cumplen los supuestos para un análisis paramétrico. Se aplicará un \textbf{ANOVA de un factor} (análisis de varianza) para comparar las medias entre los grupos:
    \begin{itemize}
        \item Hipótesis nula ($H_0$): No existen diferencias significativas entre las medias de los grupos.
        \item Hipótesis alternativa ($H_1$): Al menos un grupo difiere significativamente en su media.
    \end{itemize}
    La hipótesis nula se rechazará si el valor $p$ del ANOVA es menor que 0{,}05. En caso de encontrar diferencias significativas, se realizará una prueba \textbf{post hoc de Tukey HSD (Honest Significant Difference)}, que compara todas las posibles parejas de grupos, controlando el error tipo I, para determinar entre qué pares de grupos existen diferencias significativas.

    \item Si los datos no cumplen con la normalidad, se optará por un análisis no paramétrico mediante la prueba de \textbf{Kruskal-Wallis}, que evalúa si existen diferencias en las medianas entre los grupos:
    \begin{itemize}
        \item Hipótesis nula ($H_0$): Las distribuciones de los grupos son iguales.
        \item Hipótesis alternativa ($H_1$): Al menos un grupo presenta una distribución diferente.
    \end{itemize}
    La hipótesis nula se rechazará si el valor $p$ es menor que 0{,}05. En caso de significancia, se aplicará una prueba \textbf{post hoc de Dunn}, que realiza comparaciones múltiples por pares basadas en rangos, con corrección de Bonferroni o Holm para controlar el error por comparaciones múltiples.
\end{itemize}


\section{Conclusiones}
\begin{itemize}
    \item Los coeficientes cepstrales en las frecuencias de Mel (MFCC), particularmente el coeficiente MFCC[0], demostró una capacidad superior para distinguir entre diferentes tipos de ritmos cardíacos. Su menor grado de superposición entre clases, en comparación con otras características, sugiere que capturan aspectos morfológicos relevantes de la señal ECG. Esta propiedad los convierte en una herramienta prometedora para tareas de clasificación automática reforzando su potencial en contextos biomédicos.
    \item Aunque la Transformada Discreta de Fourier (DFT) permite obtener una representación completa de la distribución energética de la señal en el dominio frecuencial, la media de magnitudes espectrales (mag mean) presenta una capacidad limitada para la diferenciación entre clases de arritmia. Las pruebas estadísticas revelaron una alta superposición entre los grupos, lo que indica que este descriptor global, aunque útil para caracterizar la energía general, no es suficientemente específico para tareas de clasificación clínica.
    \item La Transformada Discreta del Coseno (DCT), especialmente a través de su primer coeficiente (DCT[0]), permitió una compresión eficiente de la señal ECG conservando su estructura principal. No obstante, la elevada asimetría en su distribución y la presencia de valores atípicos limitan su aplicabilidad directa como métrica discriminativa. Estos hallazgos sugieren que, si bien la DCT es valiosa como técnica de reducción de dimensionalidad, requiere de una selección más cuidadosa de sus componentes o del uso combinado con otras características para mejorar su eficacia en clasificación automática de ritmos cardíacos.
\end{itemize}

 % AQUI ES DONDE SE LLAMA LA BIBLIOGRAFÍA
\bibliographystyle{IEEEtran}
\bibliography{export}

\end{document}
