@book{clifford2006ecg,
 title={ECG Statistics, Noise, Artifacts, and Missing Data},
 author={Clifford, Gari D and Azuaje, Francisco and McSharry, Patrick E},
 year={2006},
 publisher={Springer}
}

@book{oppenheim1999discrete,
 title={Discrete-Time Signal Processing},
 author={Oppenheim, Alan V and Schafer, Ronald W},
 year={1999},
 publisher={Prentice-Hall}
}

@article{bogert1963cepstrum,
 title={The quefrency analysis of time series for echoes: cepstrum, pseudo-autocovariance, cross-cepstrum and saphe cracking},
 author={Bogert, Bruce P and Healy, Michael J R and Tukey, John W},
 journal={Proceedings of the Symposium on Time Series Analysis},
 year={1963},
 pages={209--243}
}

@book{rabiner1993fundamentals,
 title={Fundamentals of Speech Recognition},
 author={Rabiner, Lawrence R and Juang, Biing-Hwang},
 year={1993},
 publisher={Prentice Hall}
}

@article{acharya2017application,
  title={Application of deep convolutional neural network for automated detection of myocardial infarction using ECG signals},
  author={Acharya, U. Rajendra and Fujita, Hamido and Oh, Shu Lih and Hagiwara, Yuki and Tan, Jen Hong and Adam, Muhammad and Gertych, Arkadiusz and Tan, Roshan San},
  journal={Information Sciences},
  volume={415-416},
  pages={190--198},
  year={2017}
}

@article{rai2018ecg,
  title={ECG signal processing for abnormalities detection using multi-resolution wavelet transform and artificial neural network classifier},
  author={Rai, Himanshu M. and Trivedi, Anupam and Shukla, Surbhi},
  journal={Multimedia Tools and Applications},
  volume={77},
  number={10},
  pages={12637--12656},
  year={2018}
}

@article{llamedo2019heartbeat,
  title={Heartbeat classification using feature selection driven by database generalization criteria},
  author={Llamedo, Mariano and Mart{\'\i}nez, Jos{\'e} Pablo},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={58},
  number={3},
  pages={616--625},
  year={2019}
}

@article{sahoo2020multiresolution,
  title={Multiresolution wavelet transform based feature extraction and ECG classification to detect cardiac abnormalities},
  author={Sahoo, Subhendu and Kanungo, Bikram and Behera, Swagat and Sabut, Sanjay},
  journal={Measurement},
  volume={108},
  pages={55--66},
  year={2020}
}

@article{osowski2004ecg,
  title={ECG beat recognition using fuzzy hybrid neural network},
  author={Osowski, S. and Hoai, L.T. and Markiewicz, T.},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={48},
  number={11},
  pages={1265--1271},
  year={2001},
  publisher={IEEE}
}

@article{acharya2017automated,
  title={Automated diagnosis of arrhythmia using combinations of CNN and LSTM techniques with variable-length heartbeats},
  author={Acharya, U. Rajendra and Oh, Seong Lee and Hagiwara, Yuki and Tan, Jen Hong and Adam, Muhammad},
  journal={Computers in Biology and Medicine},
  volume={85},
  pages={98--109},
  year={2017},
  publisher={Elsevier}
}

@article{kiranyaz2016real,
  title={Real-time patient-specific ECG classification by 1-D convolutional neural networks},
  author={Kiranyaz, Serkan and Ince, Turker and Gabbouj, Moncef},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={63},
  number={3},
  pages={664--675},
  year={2016},
  publisher={IEEE}
}

@article{martis2013ecg,
  title={ECG beat classification using PCA, LDA, ICA and discrete wavelet transform},
  author={Martis, Roshan Joy and Acharya, U. Rajendra and Min, Lim Choo},
  journal={Biomedical Signal Processing and Control},
  volume={8},
  number={5},
  pages={437--448},
  year={2013},
  publisher={Elsevier}
}