@article{Larisa,
title = {Frequency content and characteristics of ventricular conduction},
journal = {Journal of Electrocardiology},
volume = {48},
number = {6},
pages = {933-937},
year = {2015},
issn = {0022-0736},
doi = {https://doi.org/10.1016/j.jelectrocard.2015.08.034},
url = {https://www.sciencedirect.com/science/article/pii/S0022073615002915},
author = {Larisa G. Tereshchenko and Mark E. Josephson},
keywords = {Vectorcardiogram, Frequency content},
abstract = {The spectrum of frequencies producing the QRS complex has not been fully explored. In this manuscript we review previous studies of QRS frequency content, and discuss our novel method of the conjoint analysis of the ECG signal in six dimensions: in the domain of three space dimensions, in time domain, and in frequency domain. Orbital frequency of QRS loop is introduced as a six-dimensional characteristic of ventricular conduction, which helped to reveal inapparent ventricular conduction, and to characterize electrophysiological substrate. In this paper, we review our novel method in the historical context.}
}

@Article{Bui,
AUTHOR = {Bui, Ngoc-Thang and Byun, Gyung-su},
TITLE = {The Comparison Features of ECG Signal with Different Sampling Frequencies and Filter Methods for Real-Time Measurement},
JOURNAL = {Symmetry},
VOLUME = {13},
YEAR = {2021},
NUMBER = {8},
ARTICLE-NUMBER = {1461},
URL = {https://www.mdpi.com/2073-8994/13/8/1461},
ISSN = {2073-8994},
ABSTRACT = {Electrocardiogram (ECG) signals have been used to monitor and diagnose signs of cardiovascular disease and abnormal signals about the human body. ECG signals are typically characterized by the PR, QRS, QT interval, ST-segment, and heart rate (HR) parameters. ECG devices are widely used for many applications, especially for the elderly. However, ECG signals are often affected by noises from the environment. There are mainly two types of noises that affect the ECG signals: low frequencies from muscle activity and 50/60 Hz from the electrical grid. Removing these noises is important for improving the quality of the ECG signal. A clear ECG signal makes it easy to diagnose cardiovascular problems. ECG signals with high sampling frequency are more accurate. However, the noises in the signal will be more obvious and it will be difficult to remove these noises with filters. We analyzed the symmetrical correlation between the sampling frequency of the signal and the parameters of the signal such as signal to noise ratio (SNR) and signal amplitude. This study will compare characterization of ECG signals performed at different sampling frequencies before and after applying infinite impulse response (IIR) and symmetric finite impulse response (FIR) filters. Therefore, it is critical that the sampling frequency is consistent at the same frequency of the ECG signal for accurate diagnosis. Furthermore, the approach can be also important for the device to help reduce the device’s computing power and hardware resources. Our results were tested with the MIT/ BIH database at 360 Hz sampling frequency with 11-bit resolution. We also experimented with the device operating in real-time with a sampling frequency from 100 Hz to 2133 Hz and a 24-bit resolution. The test results show the advantages of the symmetric FIR filter over IIR when applied to the filtering of ECG signals. The study’s conclusions can be applied to real-world devices to improve the quality of ECG signals.},
DOI = {10.3390/sym13081461}
}

@misc{python_statistics,
  author       = {{Python Software Foundation}},
  title        = {Módulo statistics — Python 3.9.17 documentación},
  year         = {2021},
  url          = {https://docs.python.org/es/3.9/library/statistics.html},
  note         = {Consultado el 14 de abril de 2025}
}
