\begin{tabular}{ccccc}
\toprule
 & Canal_1 & Canal_2 & Canal_3 & ...\\
\midrule
Sujeto 1 & 12438.24 & 11261.18 & 10819.63 & ...\\
Sujeto 2 & 17995.66 & 12001.60 & 12286.34 & ...\\
Sujeto 3 & 38092.10 & 43575.38 & 41979.99 & ...\\
Sujeto 4 & 23742.33 & 22070.01 & 24540.32 & ...\\
Sujeto 5 & 48574.52 & 51806.53 & 73171.95 & ...\\
Sujeto 6 & 16202.42 & 13124.25 & 13988.67 & ...\\
Sujeto 7 & 10692.95 & 10841.19 & 12154.39 & ...\\
Sujeto 8 & 12157.23 & 13398.66 & 17668.88 & ...\\
Sujeto 9 & 9581.81 & 14008.57 & 9589.23 & ...\\
Sujeto 10 & 23658.74 & 23990.26 & 30633.75 & ...\\
Sujeto ... & ... & ... & ... & ... \\
\bottomrule
\end{tabular}
