\begin{tabular}{ccccc}
\toprule
 & Canal_1 & Canal_2 & Canal_3 & ...\\
\midrule
Sujeto 1 & 21465.65 & 20985.91 & 22760.15 & ...\\
Sujeto 2 & 15966.40 & 17617.81 & 20804.94 & ...\\
Sujeto 3 & 14148.67 & 18284.00 & 28749.93 & ...\\
Sujeto 4 & 35311.30 & 34916.69 & 38800.43 & ...\\
Sujeto 5 & 18510.83 & 19738.49 & 20911.79 & ...\\
Sujeto 6 & 13180.11 & 13925.22 & 16218.99 & ...\\
Sujeto 7 & 11197.55 & 10948.37 & 12737.00 & ...\\
Sujeto 8 & 28551.12 & 26204.84 & 17384.00 & ...\\
Sujeto 9 & 9133.04 & 9214.16 & 11626.41 & ...\\
Sujeto 10 & 47166.56 & 55107.80 & 52286.88 & ...\\
Sujeto ... & ... & ... & ... & ... \\
\bottomrule
\end{tabular}