\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{subcaption}   % Para subfiguras
\usepackage{caption} 
%\usepackage{authblk}
%\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{subfig}
\usepackage{textgreek}
\usepackage{adjustbox}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{booktabs}
\usepackage{longtable}
\renewcommand{\tablename}{Tabla}


%\hypersetup{
%    colorlinks=true,
%    linkcolor=blue, % color of internal links
%    citecolor=blue, % color of citations
%    filecolor=blue, % color of file links
%    urlcolor=black   % color of external links
%}

%\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em %b}\kern-.08em
%    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}



\begin{document}

%\setlength{\bibsep}{0.5\baselineskip}

\title{Introducción a los biopotenciales y adquisición de señales ECG y EMG \\}


\author{\IEEEauthorblockN{1\textsuperscript{ro} Federico Ocampo Quiceno}
\IEEEauthorblockA{\textit{Universidad de Antioquia} \\
Medellín, Colombia \\
federico.ocampoq@udea.edu.co}
\and
\IEEEauthorblockN{2\textsuperscript{do} Daniel Palacio Alvarez}
\IEEEauthorblockA{\textit{Universidad de Antioquia} \\
Medellín, Colombia \\
daniel.palacioa@udea.edu.co}
\and
\IEEEauthorblockN{3\textsuperscript{do} Alejandro Agudelo Tamayo}
\IEEEauthorblockA{\textit{Universidad de Antioquia} \\
Medellín, Colombia \\
alejandro.agudelot@udea.edu.co}
}


\IEEEoverridecommandlockouts


\maketitle

\IEEEpubidadjcol


\maketitle

\IEEEpubidadjcol


\begin{abstract}
 This laboratory work focused on the acquisition and analysis of bioelectrical signals, specifically electrocardiographic (ECG) and electromyographic (EMG) signals. Using surface electrodes and the SHIELD-EKG-EMG module connected to an Arduino Uno, signals were recorded under controlled conditions. The ECG signal revealed a periodic waveform with identifiable P, QRS, and T components, although affected by noise and artifacts likely caused by poor electrode-skin contact and electromagnetic interference. In parallel, the EMG signal captured during forearm contraction showed significant variations in amplitude and frequency depending on the type and intensity of muscle activation. The results demonstrated the effectiveness of the acquisition system and reinforced theoretical concepts related to cardiac and muscular bioelectric activity, highlighting the importance of electrode placement, signal conditioning, and noise mitigation in biosignal analysis.
\end{abstract}


\section{Introducción}
El estudio de los biopotenciales es fundamental en el campo de la medicina, ya que permite comprender y analizar las señales eléctricas generadas por el cuerpo humano, específicamente aquellas producidas por la actividad cardíaca y muscular. Las señales electrocardiográficas (ECG) y electromiográficas (EMG) son bioseñales de gran relevancia clínica y diagnóstica, utilizadas ampliamente en la evaluación del sistema cardiovascular y el control neuromuscular, respectivamente. Estas señales se originan a partir de la actividad electroquímica de las células excitables, como las musculares y nerviosas, y pueden registrarse mediante técnicas no invasivas usando electrodos de superficie.\\

La adquisición precisa de estas señales implica el uso de dispositivos especializados que permiten amplificar, filtrar y digitalizar las señales biológicas. En este trabajo se emplearon los módulos SHIELD-EKG-EMG de Olimex y una placa base Arduino Uno para captar, visualizar y almacenar señales de ECG y EMG. La correcta colocación de electrodos, el acondicionamiento del entorno de registro, y el procesamiento digital mediante software como Python, son factores esenciales para asegurar la fidelidad de la señal captada y minimizar la interferencia. \\

\section{Marco teórico}
\begin{figure*}[!ht]
\centering
\includegraphics[width=\textwidth]{esquema.png}
\caption{Esquema para adquisición de bioseñal \cite{winters2006medical, MohrFrontiers, UniversidadeMinho}.}
\label{fig:esquema}
\end{figure*}

\begin{table*}[!ht]
\centering
\caption{Fuentes de ruido \cite{huigen2002}.}
\label{tab:tab_ruido}
\input{tab_ruido.tex}
\end{table*}
\subsection{Registro y adquisición de biopotenciales}
Para comprender adecuadamente el proceso de adquisición de biopotenciales, es esencial analizar las diferentes etapas que intervienen desde la generación de los potenciales de acción en el tejido biológico hasta su captura por parte del sistema de adquisición. En la Figura ~\ref{fig:esquema}, se presenta un esquema que resume y describe estas etapas.

Asimismo, un sistema de adquisición de biopotenciales se compone de varios elementos importantes que permiten la captura, rocesamiento y análisis de señales bioeléctricas, como las generadas en el corazón (ECG) o en los músculos (EMG)\cite{gohel2020review}.\\
Electrodos: Son dispositivos que se colocan en la superficie del cuerpo para captar los biopotenciales. Dependiendo del tipo de señal a registrar, como ECG o EMG, se seleccionan puntos específicos para su colocación. Existen diferentes tipos de electrodos, como los de superficie, que se utilizan para registros no invasivos, y los de aguja, empleados en mediciones invasivas. Los electrodos deben estar bien colocados y la piel debe estar preparada adecuadamente para asegurar una buena conductividad y minimizar el ruido en la señal. \\

Amplificación de la señal: Dado que las señales bioeléctricas suelen tener amplitudes muy bajas, es necesario
amplificarlas para que sean detectables y procesables. Este proceso se realiza mediante un amplificador, que
permite aumentar la magnitud de la señal sin distorsionarla ni introducir ruido adicional. La amplificación
adecuada es importante para asegurar que las señales captadas sean suficientemente fuertes para su análisis.\\

Filtrado: Durante la adquisición de biopotenciales, las señales pueden verse afectadas por diversas fuentes de
interferencia, como el ruido ambiental o el ruido muscular. Para eliminar estas señales no deseadas y mejorar la
calidad de la señal, se utilizan filtros. Los filtros pueden ser analógicos o digitales, y su función es eliminar las
frecuencias no deseadas, como la interferencia de la línea eléctrica y otros ruidos que puedan afectar la
integridad de los datos.\\

Conversión de la señal: Una vez amplificada y filtrada, la señal bioeléctrica sigue siendo analógica. Para poder
procesarla y almacenarla en sistemas digitales, se convierte a formato digital mediante un convertidor
Analógico-Digital (ADC). Esta conversión permite que la señal sea interpretada y procesada por sistemas
computarizados para su análisis detallado.\\

Procesamiento y almacenamiento de la señal: La señal digitalizada es enviada a una unidad de procesamiento,
como un microcontrolador, donde se procesa y almacena. Durante este paso, la señal puede visualizarse en
tiempo real, analizarse para extraer información relevante o almacenarse para su estudio posterior.\\

Software de adquisición y procesamiento: El software asociado a los sistemas de adquisición permite controlar y gestionar todo el proceso de captura de señales. En este caso, se utiliza arduino y un entorno python. Estos software facilitan la visualización de las señales, la aplicación de filtros digitales para mejorar su calidad, y el almacenamiento de los datos adquiridos. Además, se puede realizar un análisis avanzado de las señales, como la identificación de patrones específicos o la comparación entre señales pre y post-procesadas.\\

Una vez comprendidas las etapas involucradas en el registro de biopotenciales, así como los componentes fundamentales del sistema de adquisición, es pertinente considerar las posibles interferencias que pueden comprometer la calidad de la señal registrada. En la Tabla ~\ref{tab:tab_ruido} se presentan las principales fuentes de ruido que afectan este tipo de registros.

\subsection{Problemática asociada al acoplamiento piel-electrodo, estrategias para mejorar el acoplamiento e importancia}

El acoplamiento piel-electrodo representa un desafío fundamental en la adquisición de señales biopotenciales como el EEG, EMG y ECG, ya que influye directamente en la calidad de los registros obtenidos. La principal problemática radica en la alta impedancia que se genera en la interfaz entre la piel y el electrodo, la cual puede variar significativamente dependiendo de factores como la ubicación del electrodo, el estado de la piel (humedad, sudoración) y la presión ejercida sobre el mismo. Esta variabilidad afecta de forma importante la estabilidad y fidelidad de las señales. En particular, los electrodos secos tienden a presentar una impedancia más alta y menos estable en comparación con los electrodos húmedos, lo cual repercute negativamente en aplicaciones que requieren registros prolongados y de alta precisión, como es el caso del EEG \cite{LI20171244, yang}. \\

Otro inconveniente común asociado al acoplamiento piel-electrodo es el desbalance de impedancia entre los diferentes electrodos, lo que puede potenciar la interferencia electromagnética (EMI) proveniente de la red eléctrica (50-60 Hz). Este tipo de interferencia surge cuando hay una conversión indeseada de voltaje de modo común a modo diferencial, proceso que se ve afectado por las diferencias de impedancia entre electrodos y que da lugar a artefactos en las señales registradas \cite{Spinelli}. A su vez, los artefactos generados por el movimiento del paciente constituyen otra fuente relevante de ruido. Cambios en la posición de los electrodos o en su contacto con la piel, provocados por movimientos corporales, pueden modificar la impedancia de la interfaz, distorsionando las señales \cite{materials}.\\

Para mitigar estas dificultades, se han propuesto diversas estrategias orientadas a mejorar el acoplamiento piel-electrodo. Una preparación adecuada de la piel es esencial: limpiar la superficie cutánea y realizar una abrasión suave para eliminar células muertas permite reducir la impedancia de contacto, lo cual mejora sustancialmente la calidad de las señales. El uso de alcohol en la limpieza también contribuye a disminuir la resistencia eléctrica de la piel \cite{LI20171244}. Asimismo, el empleo de geles conductores en electrodos húmedos permite alcanzar una impedancia mucho más baja y estable, optimizando así el acoplamiento al facilitar la transmisión de señales eléctricas entre la piel y el electrodo \cite{materials, yang}.\\

Por otra parte, los electrodos semi-secos han surgido como una solución intermedia que combina las ventajas de los electrodos secos y húmedos. Estos dispositivos liberan pequeñas cantidades de solución salina, lo que mejora el contacto con la piel sin los inconvenientes de los geles tradicionales, proporcionando una mayor comodidad al usuario y manteniendo una impedancia baja \cite{materials}. También se han desarrollado técnicas para medir el desbalance de impedancia entre los electrodos a las frecuencias de la red eléctrica, lo cual permite ajustar los sistemas de registro y minimizar los artefactos derivados de estas diferencias \cite{Spinelli}.\\

Finalmente, los avances tecnológicos han permitido el diseño de electrodos flexibles y delgados que se adaptan mejor a la superficie cutánea. Este tipo de electrodos facilita un mejor contacto con la piel, reduciendo la impedancia y proporcionando una mayor estabilidad en la señal, especialmente útil en aplicaciones móviles o en las que el paciente está en movimiento \cite{materials}.\\

En este contexto, el acoplamiento piel-electrodo se considera una etapa crítica en el registro de señales biopotenciales, ya que condiciona directamente la calidad de las señales adquiridas. Un mal acoplamiento o una alta impedancia en la interfaz puede degradar severamente las señales, introduciendo ruido, distorsiones y artefactos que dificultan su interpretación clínica. Asimismo, el desbalance de impedancia entre electrodos incrementa la susceptibilidad a la interferencia electromagnética, comprometiendo aún más la calidad de los registros obtenidos \cite{Spinelli, yang}.

\subsection{Aplicaciones clínicas del uso de ECG y EMG}
A continuación se describen seis aplicaciones clínicas relevantes del uso de señales ECG y EMG, considerando el tipo de registro empleado y las técnicas de procesamiento utilizadas en cada caso.\\

En el caso del electrocardiograma (ECG), una de sus aplicaciones más comunes es la detección de arritmias cardíacas. Para ello, se utilizan registros de ECG de 12 derivaciones o mediante monitores Holter, que permiten el análisis continuo de la actividad eléctrica del corazón. El procesamiento incluye la detección automática de picos R, análisis del intervalo RR y la variabilidad de la frecuencia cardíaca (VFC), además del uso de técnicas de aprendizaje profundo para predecir la aparición de arritmias, lo cual resulta esencial en el diagnóstico y monitoreo de pacientes con riesgo cardiovascular elevado \cite{2024cardiologist}.\\

Otra aplicación clínica importante del ECG es el diagnóstico de infarto de miocardio (IM). En este caso, también se emplea el ECG de 12 derivaciones para detectar cambios en el segmento ST, los cuales son indicativos de isquemia miocárdica. El procesamiento se enfoca en el análisis del segmento ST para identificar elevaciones o depresiones que puedan señalar una obstrucción coronaria aguda. Además, se utilizan algoritmos que permiten una rápida identificación de estos patrones, lo que resulta fundamental para una intervención médica oportuna \cite{sensores}.\\

Asimismo, el ECG se aplica en la monitorización fetal, mediante el uso de registros no invasivos (fECG) obtenidos a través de electrodos colocados en el abdomen de la madre. Este tipo de registro permite evaluar la actividad cardíaca fetal durante el trabajo de parto. El procesamiento de estas señales incluye técnicas avanzadas de filtrado para separar la señal fetal de la señal materna y de otros ruidos, así como algoritmos de detección de eventos específicos que permiten una evaluación precisa de la salud fetal\cite{Sameni}.\\

En cuanto a la electromiograma (EMG), una de sus principales aplicaciones clínicas es el diagnóstico de neuropatías. Se utilizan registros de EMG de superficie y de aguja para evaluar tanto la amplitud como la frecuencia de las señales musculares. Estas mediciones permiten detectar la presencia de actividad anormal en los nervios. La frecuencia anormal o la amplitud pueden indicar alteraciones neuromusculares, y los algoritmos de procesamiento permiten identificar patrones característicos asociados a enfermedades como la neuropatía periférica o la esclerosis lateral amiotrófica (ELA) \cite{novello2023electrodiagnostic}.\\

Otra aplicación relevante del EMG es la monitorización de la fatiga muscular. Se emplean registros de EMG de superficie para observar los cambios en la señal durante la actividad muscular. En estados de fatiga, se observa una disminución en la frecuencia media del espectro y un aumento en la amplitud, asociados a la activación de unidades motoras adicionales. Para este fin, se aplican filtros para eliminar ruido y artefactos, así como algoritmos que permiten cuantificar la progresión de la fatiga. Esta monitorización es útil tanto en el ámbito deportivo como en rehabilitación \cite{sun2022application}.\\

Finalmente, el EMG también se utiliza en el control de prótesis basadas en señales electromiográficas. En este caso, se emplean registros de EMG de superficie multi-canal para captar la actividad muscular residual de los pacientes. El procesamiento de las señales permite identificar patrones de activación muscular específicos que se traducen en comandos para el control de prótesis robóticas. Se utilizan algoritmos de reconocimiento de patrones, aprendizaje automático y técnicas de fusión de sensores para mejorar la precisión del control. Esta aplicación tiene un impacto significativo en la mejora de la calidad de vida de personas con amputaciones o discapacidades \cite{ahkami2023electromyography}.

\section{Metodología}
La metodología consistió en una serie de pasos secuenciales diseñados para la correcta adquisición de señales ECG y EMG utilizando cables de adquisición y 3 electrodos. En primer lugar, se preparó la piel del sujeto aplicando alcohol en las zonas de colocación de los electrodos, garantizando una buena conductividad y reduciendo la impedancia de contacto.\\

\begin{itemize}
    \item Para el EMG, se colocaron electrodos sobre dos músculos antagonistas del antebrazo. Se realizaron 3 contracciones musculares, cada una variando en tiempo la fuerza realizada, luego se realizó la segunda prueba manteniendo la fuerza durante un periodo de tiempo más prolongado. Durante estas contracciones se registró la señal electromiográfica superficial.\\
    \item Para el ECG, se empleó una colocación de electrodos en derivación monopolar con electrodos activos en el tórax (precordiales) y electrodo de referencia o tierra en la cresta ilíaca. La señal fue captada en estado de reposo.\\
    
\end{itemize}

Ambas señales se adquirieron utilizando el módulo SHIELD-EKG-EMG conectado a un Arduino Uno, que digitalizó las señales analógicas mediante su ADC interno. Los datos fueron posteriormente procesados y visualizados mediante scripts en Python.

\section{Resultados}
A continuación, se presentan los resultados obtenidos a partir del registro de señales bioeléctricas, específicamente electrocardiograma (ECG) y electromiograma (EMG), durante diferentes actividades fisiológicas. Estas señales fueron adquiridas y analizadas con el objetivo de caracterizar la actividad eléctrica del corazón y los músculos esqueléticos, respectivamente, en condiciones controladas de reposo y contracción.

\begin{figure}[H]
\centering
\includegraphics[width=0.52\textwidth]{EKG.png}
\caption{Señal ECG registrada}
\label{fig:ekg}
\end{figure}

La figura ~\ref{fig:ekg} evidencia una señal periódica con picos prominentes de mayor amplitud, los cuales corresponden al complejo QRS, que reflejan la actividad eléctrica ventricular del corazón, y oscilaciones menores entre dichos picos que corresponden a las ondas P y T. Se observa una repetitividad en la forma de onda a lo largo del tiempo, con una frecuencia que sugiere una actividad cardíaca regular. La amplitud de la señal se encuentra centrada aproximadamente en un valor basal de 500 unidades (según la escala digital del ADC), con variaciones que oscilan desde valores cercanos a cero hasta picos por encima de 1000 unidades en los máximos del complejo QRS.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{EMG1.png}
\caption{Señal EMG registrada de una sola contracción}
\label{fig:emg1}
\end{figure}

En la primera adquisición (Figura~\ref{fig:emg1}), el sujeto realizó una contracción muscular sostenida durante varios segundos. La señal EMG muestra un aumento brusco en la amplitud a partir de los primeros 300 puntos de muestreo, seguido de una actividad eléctrica continua con oscilaciones de alta frecuencia y amplitud moderada. Esta actividad se mantiene de forma estable durante un periodo extendido, con pequeñas variaciones en la intensidad, y posteriormente decrece de forma progresiva hasta alcanzar nuevamente los valores basales. Este comportamiento es consistente con una activación prolongada de unidades motoras en un esfuerzo muscular mantenido.


\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{EMG2.png}
\caption{Señal EMG registrada de tres contracciones}
\label{fig:emg2}
\end{figure}

En la segunda adquisición (Figura ~\ref{fig:emg2}), el sujeto realizó tres contracciones musculares voluntarias de corta duración, separadas por intervalos de reposo. La señal muestra tres grupos bien definidos de actividad de alta amplitud, caracterizados por trenes de potenciales irregulares que comienzan y terminan de forma abrupta. Entre cada grupo de actividad se observa una clara disminución en la amplitud de la señal, lo que indica periodos de relajación y fatiga muscular. Los eventos de activación (el momento en que el músculo se contrae por primera vez) difieren tanto en duración como en forma, lo que sugiere que la primera contracción se produce con un mayor potencial energético, el cual disminuye progresivamente durante la contracción debido a la fatiga y a que la fuerza requerida para mantener el músculo contraído no es tan alta. Además, se observa una reducción en el primer sobreimpulso desde la primera hasta la última activación, lo que también indica presencia de fatiga muscular.


\section{Discusión}
\subsection{Análisis para la señal ECG}
La señal ECG registrada muestra afectaciones por ruido y artefactos que distorsionan el trazo, evidenciado en la aparición de picos abruptos que no siguen el patrón típico de un electrocardiograma normal. Aunque se aprecia una forma de onda relativamente regular que podría asociarse a los complejos QRS de un latido cardíaco normal, se identifican puntos con variaciones bruscas en la amplitud, alcanzando valores inferiores a 1000, lo cual sugiere la presencia de interferencias. Estos picos anómalos, que no corresponden al ritmo esperado del corazón, pueden tener diferentes causas.

En primer lugar, los artefactos por movimiento son una causa frecuente de estas irregularidades, ya que el contacto entre los electrodos y la piel se ve comprometido si el paciente se mueve o si los electrodos no están bien adheridos. Este tipo de artefactos es común en registros de ECG realizados bajo condiciones de movimiento. También debe considerarse la posible interferencia electromagnética, la cual puede generar picos si hay campos electromagnéticos cercanos o un deficiente blindaje en los cables del electrodo. En este caso, un desbalance en la impedancia de los electrodos podría amplificar aún más estas señales indeseadas \cite{huigen2002}. Otra causa relevante podría ser una mala calidad en el acoplamiento piel-electrodo, especialmente si los electrodos están secos o si la piel no fue preparada adecuadamente, lo cual genera inestabilidad en la señal y deriva en picos erráticos \cite{LI20171244}. Por último este comportamiento tambien puede estar asociado a frecuencias bajas como lo puede ser el de la respiración, que aunque la persona estuviera estática, el movimiento producido por la respiración pudo afectar negativamente el resultado final del ECG.

A pesar de estas interferencias, se logra identificar una buena resolución de la señal ECG, lo que indica que la señal cardíaca está presente aunque se encuentra distorsionada con cierta variabilidad entre los picos.

\subsection{Análisis para la señal EMG}
La señal EMG registrada corresponde a la actividad muscular durante una tarea de contracción de un músculo del antebrazo. Se identifican picos altos y abruptos en la señal que coinciden con los momentos en que se realiza una contracción rápida, lo cual es característico de una activación muscular intensa en un corto periodo de tiempo, generando una mayor amplitud en el registro.

En contraste, las secciones con menor amplitud corresponden a la fase de relajación del músculo, la cual se realiza de forma más lenta y controlada. Durante este proceso, la activación de las fibras musculares es más moderada, lo que se refleja en una señal EMG de menor amplitud y frecuencia. Esta diferencia en los patrones registrados evidencia cómo las demandas neuromusculares varían según la velocidad del movimiento: mientras que las contracciones rápidas requieren una mayor activación de unidades motoras, los movimientos lentos enfatizan el control y la estabilidad muscular.

La señal también presenta un nivel considerable de ruido en las contracciones, el cual podría estar asociado a interferencias electromagnéticas externas, similares a las observadas en el ECG, posiblemente debido a un aislamiento inadecuado del sistema de adquisición. Además, movimientos involuntarios del sujeto o desplazamientos de los electrodos, así como un acoplamiento deficiente entre los mismos y la piel, podrían haber contribuido a la aparición de picos y caídas irregulares. Estas perturbaciones son especialmente visibles al inicio del registro y en varios segmentos dispersos a lo largo de la señal.

\section{Conclusiones}
\begin{itemize}
    \item El sistema de adquisición demostró una adecuada fidelidad en la captura de señales biopotenciales. La señal ECG permitió identificar claramente las fases del ciclo cardíaco, y las señales EMG reflejaron con precisión la intensidad y duración de distintas contracciones musculares, evidenciando la eficacia del sistema en contextos de monitoreo fisiológico.
    \item Se observaron diferencias significativas en la amplitud y forma de la señal entre el músculo en reposo y durante la contracción, lo que confirma la utilidad de la EMG para ser utilizado en distintas aplicaciones, como prótesis mioeléctricas.
    \item Se identificaron dificultades relacionadas con la colocación de electrodos y el ruido ambiental, lo que resalta la necesidad de precisión en la preparación y condiciones del entorno experimental.
\end{itemize}

 % AQUI ES DONDE SE LLAMA LA BIBLIOGRAFÍA
\bibliographystyle{IEEEtran}
\bibliography{export}

\end{document}
