@book{winters2006medical,
  author    = {J. M. Winters and M. F. Story},
  title     = {Medical Instrumentation: Accessibility and Usability Considerations},
  publisher = {CRC Press},
  year      = {2006},
  edition   = {1st},
  doi       = {10.1201/9781420006223},
  url       = {https://doi.org/10.1201/9781420006223}
}

@ARTICLE{MohrFrontiers,
AUTHOR={Mohr, Maurice  and Schön, Tanja  and von Tscharner, Vinzenz  and Nigg, Benno M. },
TITLE={Intermuscular Coherence Between Surface EMG Signals Is Higher for Monopolar Compared to Bipolar Electrode Configurations},
JOURNAL={Frontiers in Physiology},
VOLUME={Volume 9 - 2018},
YEAR={2018},
URL={https://www.frontiersin.org/journals/physiology/articles/10.3389/fphys.2018.00566},
DOI={10.3389/fphys.2018.00566},
ISSN={1664-042X},
ABSTRACT={Introduction: The vasti muscles have to work in concert to control knee joint motion during movements like walking, running, or squatting. Coherence analysis between surface electromyography (EMG) signals is a common technique to study muscle synchronization during such movements and gain insight into strategies of the central nervous system to optimize neuromuscular performance. However, different assessment methods related to EMG data acquisition, e.g. different electrode configurations or amplifier technologies, have produced inconsistent observations. Therefore, the aim of this study was to elucidate the effect of different EMG acquisition techniques (monopolar versus bipolar electrode configuration, potential versus current amplifier) on the magnitude, reliability, and sensitivity of intermuscular coherence between two vasti muscles during stable and unstable squatting exercises. 
Methods: Surface EMG signals from vastus lateralis (VL) and medialis (VM) were obtained from eighteen adults while performing series of stable und unstable bipedal squats. The EMG signals were acquired using three different recording techniques: 1) Bipolar with a potential amplifier, 2) monopolar with a potential amplifier, and 3) monopolar electrodes with a current amplifier. VL-VM coherence between the respective raw EMG signals was determined during two trials of stable squatting and one trial of unstable squatting to compare the coherence magnitude, reliability, and sensitivity between EMG recording techniques.
Results: VL-VM coherence was about twice as high for monopolar recordings compared to bipolar recordings for all squatting exercises while coherence was similar between monopolar potential and current recordings. Reliability measures were comparable between recording systems while the sensitivity to an increase in intermuscular coherence during unstable vs. stable squatting was lowest for the monopolar potential system.
Discussion & Conclusions: The choice of electrode configuration can have a significant effect on the magnitude of EMG-EMG coherence, which may explain previous inconsistencies in the literature. A simple simulation of cross-talk could not explain the large differences in intermuscular coherence. It is speculated that inevitable errors in the alignment of the bipolar electrodes with the muscle fiber direction leads to a reduction of information content in the differential EMG signals and subsequently to a lower resolution for the detection of intermuscular coherence.}}

@article{UniversidadeMinho,
author = {Fernandes, Mariana and Correia, J.H. and Mendes, P.M.},
year = {2014},
month = {03},
pages = {1-9},
title = {Photonic Sensing of Electrophysiological Activity for Wearable Applications},
volume = {20},
journal = {Selected Topics in Quantum Electronics, IEEE Journal of},
doi = {10.1109/JSTQE.2013.2294455}
}

@article{gohel2020review,
  author    = {Vidhi Gohel and Ninad Mehendale},
  title     = {Review on electromyography signal acquisition and processing},
  journal   = {Biophysical Reviews},
  volume    = {12},
  number    = {6},
  pages     = {1361--1367},
  year      = {2020},
  doi       = {10.1007/s12551-020-00770-w},
  url       = {https://doi.org/10.1007/s12551-020-00770-w},
  issn      = {1867-2469}
}

@article{huigen2002,
  author    = {E. Huigen and A. Peper and C. A. Grimbergen},
  title     = {Investigation into the origin of the noise of surface electrodes},
  journal   = {Medical and Biological Engineering and Computing},
  volume    = {40},
  number    = {3},
  pages     = {332--338},
  year      = {2002},
  doi       = {10.1007/BF02344216},
  url       = {https://doi.org/10.1007/BF02344216},
  issn      = {1741-0444}
}

@article{LI20171244,
title = {Towards gel-free electrodes: A systematic study of electrode-skin impedance},
journal = {Sensors and Actuators B: Chemical},
volume = {241},
pages = {1244-1255},
year = {2017},
issn = {0925-4005},
doi = {https://doi.org/10.1016/j.snb.2016.10.005},
url = {https://www.sciencedirect.com/science/article/pii/S0925400516316318},
author = {Guangli Li and Sizhe Wang and Yanwen Y. Duan},
keywords = {Gel-free electrode, Dry electrode, Semi-dry electrode, Wet electrode, Electrode-skin impedance, EEG signal},
abstract = {Emerging real-world EEG applications require gel-free electrodes, which have to break through technical bottlenecks and achieve satisfactory electrode-skin impedance. It is crucial to understand the electrical properties of the electrode-skin interface. In this work, the electrode-skin impedance of bioelectrodes (wet, semi-dry, and dry) has been studied systemically, concerning not only magnitude but stability. Various factors have been investigated including types of electrodes, skin locations, pressure, skin abrasion, and electrode contact area. The electrode-skin impedance always decreases in the following order: forearm, scalp and forehead for all electrodes. Compared with the impedances of wet electrodes and semi-dry electrodes, the dry electrode impedances are significantly higher (58.50±64.16kΩcm2) and unstable (impedance variation 31.2±31.3kΩ/10min). Even worse, the dry electrode impedance variation between six subjects is considerably large (57.5–540.0kΩ). As a result, no satisfactory EEG signals could be obtained. Moreover, the dry electrode impedances are lowered significantly under pressure or after skin abrasion. Accordingly, alpha rhythms from the dry electrodes appeared with the assistance of pressure or skin abrasion. These findings provide insights for the development of new gel-free electrodes to complement the emerging new EEG applications, such as brain-computer interfaces and wearable EEGs.}
}

@ARTICLE{Spinelli,
  author={Spinelli, E.M. and Mayosky, M.A. and Pallas-Areny, R.},
  journal={IEEE Transactions on Biomedical Engineering}, 
  title={A practical approach to electrode-skin impedance unbalance measurement}, 
  year={2006},
  volume={53},
  number={7},
  pages={1451-1453},
  keywords={Impedance measurement;Electrodes;Voltage;Biomedical measurements;Testing;Frequency measurement;Electromagnetic interference;Power measurement;Power amplifiers;Instruments;Biopotential amplifier;electrode-skin impedance;power-line interference},
  doi={10.1109/TBME.2006.875714}}

@article{materials,
author = {Wu, Hao and Yang, Ganguang and Zhu, Kanhao and Liu, Shaoyu and Guo, Wei and Jiang, Zhuo and Li, Zhuo},
title = {Materials, Devices, and Systems of On-Skin Electrodes for Electrophysiological Monitoring and Human–Machine Interfaces},
journal = {Advanced Science},
volume = {8},
number = {2},
pages = {2001938},
keywords = {electrophysiological monitoring, human–machine interfaces, on-skin electrodes, stretchable electronics},
doi = {https://doi.org/10.1002/advs.202001938},
url = {https://advanced.onlinelibrary.wiley.com/doi/abs/10.1002/advs.202001938},
eprint = {https://advanced.onlinelibrary.wiley.com/doi/pdf/10.1002/advs.202001938},
abstract = {Abstract On-skin electrodes function as an ideal platform for collecting high-quality electrophysiological (EP) signals due to their unique characteristics, such as stretchability, conformal interfaces with skin, biocompatibility, and wearable comfort. The past decade has witnessed great advancements in performance optimization and function extension of on-skin electrodes. With continuous development and great promise for practical applications, on-skin electrodes are playing an increasingly important role in EP monitoring and human–machine interfaces (HMI). In this review, the latest progress in the development of on-skin electrodes and their integrated system is summarized. Desirable features of on-skin electrodes are briefly discussed from the perspective of performances. Then, recent advances in the development of electrode materials, followed by the analysis of strategies and methods to enhance adhesion and breathability of on-skin electrodes are examined. In addition, representative integrated electrode systems and practical applications of on-skin electrodes in healthcare monitoring and HMI are introduced in detail. It is concluded with the discussion of key challenges and opportunities for on-skin electrodes and their integrated systems.},
year = {2021}
}

@article{yang,
  author    = {Liangtao Yang and Lu Gan and Zhenggang Zhang and Zhilin Zhang and Hui Yang and Yi Zhang and Jinglong Wu},
  title     = {Insight into the Contact Impedance between the Electrode and the Skin Surface for Electrophysical Recordings},
  journal   = {ACS Omega},
  volume    = {7},
  number    = {16},
  pages     = {13906--13912},
  year      = {2022},
  publisher = {American Chemical Society},
  doi       = {10.1021/acsomega.2c00282},
  url       = {https://doi.org/10.1021/acsomega.2c00282}
}

@article{2024cardiologist,
  author    = {Yanrui Jin and Zhiyuan Li and Mengxiao Wang and Jinlei Liu and Yuanyuan Tian and Yunqing Liu and Xiaoyang Wei and Liqun Zhao and Chengliang Liu},
  title     = {Cardiologist-level interpretable knowledge-fused deep neural network for automatic arrhythmia diagnosis},
  journal   = {Communications Medicine},
  volume    = {4},
  number    = {1},
  pages     = {31},
  year      = {2024},
  doi       = {10.1038/s43856-024-00464-4},
  url       = {https://doi.org/10.1038/s43856-024-00464-4},
  issn      = {2730-664X}
}
@Article{sensores,
AUTHOR = {Li, Xiongjun and Wan, Jingyu and Peng, Xiaobo},
TITLE = {Review of Non-Invasive Fetal Electrocardiography Monitoring Techniques},
JOURNAL = {Sensors},
VOLUME = {25},
YEAR = {2025},
NUMBER = {5},
ARTICLE-NUMBER = {1412},
URL = {https://www.mdpi.com/1424-8220/25/5/1412},
PubMedID = {40096208},
ISSN = {1424-8220},
ABSTRACT = {Non-invasive fetal electrocardiography (NIFECG), an emerging technology for fetal health monitoring, has garnered significant attention in recent years. It is considered a promising alternative to traditional Doppler ultrasound methods and has the potential to become the standard approach for fetal monitoring. This paper provides a comprehensive review of the latest advancements in NIFECG technology, including signal acquisition, signal preprocessing, fetal electrocardiogram extraction, and fetal cardiac anomaly classification. Furthermore, the characteristics and limitations of existing NIFECG datasets are analyzed, and improvement suggestions are proposed. Future research directions for NIFECG technology are discussed, with a particular focus on the potential applications of deep learning techniques, multimodal data fusion, and remote monitoring systems. This review offers references and support for advancing the development and application of NIFECG monitoring technology.},
DOI = {10.3390/s25051412}
}

@ARTICLE{Sameni,
  author={Sameni, Reza and Shamsollahi, Mohammad B. and Jutten, Christian and Clifford, Gari D.},
  journal={IEEE Transactions on Biomedical Engineering}, 
  title={A Nonlinear Bayesian Filtering Framework for ECG Denoising}, 
  year={2007},
  volume={54},
  number={12},
  pages={2172-2185},
  keywords={Bayesian methods;Filtering;Electrocardiography;Noise reduction;Band pass filters;Adaptive filters;Kalman filters;Adaptation model;Gaussian noise;Morphology;ECG denoising;Kalman filtering;model-based filtering;nonlinear Bayesian filtering;adaptive filtering;ECG denoising;Kalman filtering;Model-based filtering;Nonlinear Bayesian filtering;Adaptive filtering},
  doi={10.1109/TBME.2007.897817}}

@inbook{novello2023electrodiagnostic,
  author    = {B. J. Novello and T. Pobre},
  title     = {Electrodiagnostic Evaluation of Peripheral Neuropathy},
  booktitle = {StatPearls [Internet]},
  year      = {2025},
  note      = {Updated 2023 Jan 30},
  publisher = {StatPearls Publishing},
  address   = {Treasure Island (FL)},
  url       = {https://www.ncbi.nlm.nih.gov/books/NBK563169/}
}

@article{sun2022application,
  author    = {Jing Sun and Guozheng Liu and Yujia Sun and Kai Lin and Zongke Zhou and Jian Cai},
  title     = {Application of Surface Electromyography in Exercise Fatigue: A Review},
  journal   = {Frontiers in Systems Neuroscience},
  volume    = {16},
  pages     = {893275},
  year      = {2022},
  doi       = {10.3389/fnsys.2022.893275},
  url       = {https://doi.org/10.3389/fnsys.2022.893275},
  note      = {Published 2022 Aug 11}
}

@article{ahkami2023electromyography,
  author    = {B. Ahkami and K. Ahmed and A. Thesleff and L. Hargrove and M. Ortiz-Catalan},
  title     = {Electromyography-Based Control of Lower Limb Prostheses: A Systematic Review},
  journal   = {IEEE Transactions on Medical Robotics and Bionics},
  volume    = {5},
  number    = {3},
  pages     = {547--562},
  year      = {2023},
  doi       = {10.1109/TMRB.2023.3282325},
  url       = {https://doi.org/10.1109/TMRB.2023.3282325}
}
