\begin{tabular}{p{3.5cm}p{4cm}p{2cm}p{4cm}}
\toprule
\textbf{Fuente de ruido} & \textbf{Descripción} & \textbf{Variabilidad temporal} & \textbf{Estrategias de mitigación} \\
\midrule
Ruido electromagnético ambiente & Ruido proveniente de campos electromagnéticos externos generados por otros dispositivos electrónicos o redes de comunicación & Variante & Alejar el sistema de las fuentes de ruido e implementar filtros pasabajas \\

Interfaz electrodo-piel  & El ruido en la interfaz entre la piel y el gel puede ser mayor que el ruido térmico, dependiendo de las propiedades de la piel & Variante & Preparación adecuada
de la piel, uso de geles conductores de calidad y piel hidratada \\

Ruido muscular (EMG cruzado) & Interferencias por la
actividad muscular involuntaria o voluntaria, que contaminan señales de ECG o EEG & Variante & Relajación del paciente, uso de electrodos de alta calidad, filtros de rechazo de bandas específicas \\

Tamaño del electrodo & El tamaño del electrodo influye directamente en el nivel de ruido, siendo inversamente proporcional al área del electrodo & Estática & Optimización del
tamaño del electrodo, uso de electrodos de tipo Ag-AgCl \\

Artefactos de movimiento & Cambios en la colocación de los electrodos o la tensión de la piel debido a movimientos, que introducen ruido en la señal &  Variante & Uso de electrodos
adhesivos o fijos, minimizar movimientos durante la medición \\

\bottomrule
\end{tabular}
