@article{laravariabilidad,
  title = {Variabilidad de la frecuencia cardíaca en adultos mayores con arritmias cardíacas},
  author = {Lara-Duck, MF and Rosales-Martínez, J and Gutiérrez-Sierra, A and others},
  journal = {Revista Médica de la Universidad Autónoma de Sinaloa (Rev Med UAS)},
  volume = {12},
  number = {3},
  pages = {184--194},
  year = {2022}
}
@article{LABOMBARDA,
title = {Increasing Prevalence of Atrial Fibrillation and Permanent Atrial Arrhythmias in Congenital Heart Disease},
journal = {Journal of the American College of Cardiology},
volume = {70},
number = {7},
pages = {857-865},
year = {2017},
issn = {0735-1097},
doi = {https://doi.org/10.1016/j.jacc.2017.06.034},
url = {https://www.sciencedirect.com/science/article/pii/S0735109717378579},
author = {Fabien Labombarda and Robert Hamilton and Azadeh Shohoudi and Jamil Aboulhosn and Craig S. Broberg and Marie A. Chaix and Scott Cohen and Stephen Cook and Annie Dore and Susan M. Fernandes and Anne Fournier and Joseph Kay and Laurent Macle and Blandine Mondésert and François-Pierre Mongeon and Alexander R. Opotowsky and Anna Proietti and Lena Rivard and Jennifer Ting and Bernard Thibault and Ali Zaidi and Paul Khairy},
keywords = {cohort studies, congenital heart defects, electrocardiography, intra-atrial re-entrant tachycardia, tachycardia},
abstract = {Background
Atrial arrhythmias are the most common complication encountered in the growing and aging population with congenital heart disease.
Objectives
This study sought to assess the types and patterns of atrial arrhythmias, associated factors, and age-related trends.
Methods
A multicenter cohort study enrolled 482 patients with congenital heart disease and atrial arrhythmias, age 32.0 ± 18.0 years, 45.2% female, from 12 North American centers. Qualifying arrhythmias were classified by a blinded adjudicating committee.
Results
The most common presenting arrhythmia was intra-atrial re-entrant tachycardia (IART) (61.6%), followed by atrial fibrillation (28.8%), and focal atrial tachycardia (9.5%). The proportion of arrhythmias due to IART increased with congenital heart disease complexity from 47.2% to 62.1% to 67.0% in patients with simple, moderate, and complex defects, respectively (p = 0.0013). Atrial fibrillation increased with age to surpass IART as the most common arrhythmia in those ≥50 years of age (51.2% vs. 44.2%; p < 0.0001). Older age (odds ratio [OR]: 1.024 per year; 95% confidence interval [CI]: 1.010 to 1.039; p = 0.001) and hypertension (OR: 2.00; 95% CI: 1.08 to 3.71; p = 0.029) were independently associated with atrial fibrillation. During a mean follow-up of 11.3 ± 9.4 years, the predominant arrhythmia pattern was paroxysmal in 62.3%, persistent in 28.2%, and permanent in 9.5%. Permanent atrial arrhythmias increased with age from 3.1% to 22.6% in patients <20 years to ≥50 years, respectively (p < 0.0001).
Conclusions
IART is the most common presenting atrial arrhythmia in patients with congenital heart disease, with a predominantly paroxysmal pattern. However, atrial fibrillation increases in prevalence and atrial arrhythmias progressively become permanent as the population ages.}
}
@article{XIANG,
title = {Prognostic value of Goldberger's electrocardiographic criteria for left ventricular dysfunction},
journal = {Journal of Electrocardiology},
volume = {64},
pages = {18-22},
year = {2021},
issn = {0022-0736},
doi = {https://doi.org/10.1016/j.jelectrocard.2020.11.011},
url = {https://www.sciencedirect.com/science/article/pii/S0022073620306063},
author = {Kang Rui Xiang and Elsayed Z. Soliman and Prashant D. Bhave and Matthew J. Singleton},
keywords = {Electrocardiography, Heart failure, Risk, Biomarker},
abstract = {Background
The ability of the Goldberger electrocardiographic (ECG) triad criteria to detect left ventricular dysfunction (LVD) is well-established. However, the prognostic significance of this triad as a predictor of poor outcomes is not known.
Objective
We explored the association between the Goldberger ECG-LVD triad with all-cause mortality and cardiovascular mortality in the general population.
Methods
This analysis included 8426 participants (60.5 ± 13.6 years, 51.5% women, 50% non-Hispanic white) from the Third National Health and Nutrition Examination Survey. The Goldberger ECG-LVD triad was defined as follows: high precordial QRS voltage (SV1 or SV2 + RV5 or RV6 ≥ 3500 μV); low limb lead QRS voltage (mean QRS amplitude in each of the limb leads ≤800 μV); and poor R wave progression (RV4/SV4 < 1). Mortality was ascertained using the National Death Index.
Results
At baseline, 1384 (47.3%) of the participants had at least one of the criteria of Goldberger triad (1193 had only one and 191 participants had 2 or more). During a median follow up of 13.8 years, 3184 deaths occurred, of which 1405 were cardiovascular. In multivariable-adjusted Cox proportional hazards models, presence of at least one of the Goldberger triad criteria (vs. none) was associated with increased risk of all-cause (HR 1.17, 95% CI 1.08–1.26, p ≤0.0001) and cardiovascular mortality (1.19, 1.06–1.33, p = 0.003).
Conclusion
The Goldberger ECG-LVD triad for left ventricular dysfunction may offer prognostic value in addition to its reported diagnostic utility.}
}

@book{wagner,
  author    = {Wagner, G. S.},
  title     = {Marriott's Practical Electrocardiography},
  edition   = {13th},
  publisher = {Wolters Kluwer},
  year      = {2013}
}
@article{Geurts2023,
  author = {Geurts, Sven and Tilly, Martijn J. and Arshi, Banafsheh and Stricker, Bruno H. C. and Kors, Jan A. and Deckers, Jaap W. and de Groot, Natasja M. S. and Ikram, M. Arfan and Kavousi, Maryam},
  title = {Heart rate variability and atrial fibrillation in the general population: a longitudinal and Mendelian randomization study},
  journal = {Clinical Research in Cardiology},
  volume = {112},
  number = {6},
  pages = {747--758},
  year = {2023},
  doi = {10.1007/s00392-022-02072-5},
  url = {https://doi.org/10.1007/s00392-022-02072-5},
  issn = {1861-0692},
 abstract = {Sex differences and causality of the association between heart rate variability (HRV) and atrial fibrillation (AF) in the general population remain unclear.}
}
@article{SB-SDNN-RMSSD,
author = {Craig S. Mclachlan and Ryan Ocsan and Ian Spence and Brett Hambly and Slade Matthews and Lexin Wang and Herbert F. Jelinek and},
title = {Increased Total Heart Rate Variability and Enhanced Cardiac Vagal Autonomic Activity in Healthy Humans with Sinus Bradycardia},
journal = {Baylor University Medical Center Proceedings},
volume = {23},
number = {4},
pages = {368--370},
year = {2010},
publisher = {Taylor \& Francis},
doi = {10.1080/08998280.2010.11928655},
    note ={PMID: 20944759},
URL = {    
        https://doi.org/10.1080/08998280.2010.11928655
},
eprint = { 
        https://doi.org/10.1080/08998280.2010.11928655
}
,
    abstract = { Sinus bradycardia can be defined as a sinus rhythm with a resting heart rate of 60 beats per minute or less. While it is assumed that increased autonomic parasympathetic activity is associated with sinus bradycardia, such an association has yet to be proven. The aims of this study were to compute a number of heart rate variability (HRV) parameters in healthy individuals with sinus bradycardia and determine whether there was a significant vagal component to sinus bradycardia. Forty-three healthy adults with normal sinus rhythm and 25 healthy adults with sinus bradycardia had an electrocardiogram recorded for 20 minutes, from which HRV indices were calculated. Results showed significant increases in SDNN (standard deviation of NN intervals) (P\&lt; 0.05), RMSDD (square root of the mean squared differences of successive NN intervals) (P\&lt; 0.05), and DFA32 (detrended fluctuation analysis) (P\&lt; 0.05) in bradycardic subjects compared with subjects with normal sinus rhythm. There were no significant differences in sympathetic frequency domain indices between the two groups. In conclusion, there were significant increases in total heart variability and increased parasympathetic drive in subjects with bradycardia. Clinically, bradycardia is likely to be cardioprotective in aging populations based upon these HRV findings. }
}
@manual{IBM_KruskalWallis,
  title        = {Prueba de Kruskal-Wallis},
  author       = {{IBM Corporation}},
  year         = {2023},
  note         = {Documentación de SPSS Statistics},
  url          = {https://www.ibm.com/docs/es/spss-statistics/beta?topic=tests-kruskal-wallis-test},
  urldate      = {2024-06-20}
}
@article{neurokit,
    author = {Dominique Makowski and Tam Pham and Zen J. Lau and Jan C. Brammer and Fran{\c{c}}ois Lespinasse and Hung Pham and Christopher Schölzel and S. H. Annabel Chen},
    title = {{NeuroKit}2: A Python toolbox for neurophysiological signal processing},
    journal = {Behavior Research Methods},
    volume = {53},
    number = {4},
    pages = {1689--1696},
    publisher = {Springer Science and Business Media {LLC}},
    doi = {10.3758/s13428-020-01516-y},
    url = {https://doi.org/10.3758%2Fs13428-020-01516-y},
    year = 2021,
    month = {feb}
}