\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{subcaption}   % Para subfiguras
\usepackage{caption} 
%\usepackage{authblk}
%\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{subfig}
\usepackage{textgreek}
\usepackage{adjustbox}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{booktabs}
\usepackage{longtable}
\renewcommand{\tablename}{Tabla}


%\hypersetup{
%    colorlinks=true,
%    linkcolor=blue, % color of internal links
%    citecolor=blue, % color of citations
%    filecolor=blue, % color of file links
%    urlcolor=black   % color of external links
%}

%\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em %b}\kern-.08em
%    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}



\begin{document}

%\setlength{\bibsep}{0.5\baselineskip}

\title{Análisis de señales ECG y detección de
arritmias\\}


\author{\IEEEauthorblockN{1\textsuperscript{ro} Federico Ocampo Quiceno}
\IEEEauthorblockA{\textit{Universidad de Antioquia} \\
Medellín, Colombia \\
federico.ocampoq@udea.edu.co}
\and
\IEEEauthorblockN{2\textsuperscript{do} Daniel Palacio Alvarez}
\IEEEauthorblockA{\textit{Universidad de Antioquia} \\
Medellín, Colombia \\
daniel.palacioa@udea.edu.co}
\and
\IEEEauthorblockN{3\textsuperscript{do} Alejandro Agudelo Tamayo}
\IEEEauthorblockA{\textit{Universidad de Antioquia} \\
Medellín, Colombia \\
alejandro.agudelot@udea.edu.co}
}


\IEEEoverridecommandlockouts


\maketitle

\IEEEpubidadjcol


\maketitle

\IEEEpubidadjcol


\begin{abstract}
 The analysis of biomedical signals, especially electrocardiograms (ECG), is essential for the early detection and classification of cardiac arrhythmias. In this project, we processed clinical and denoised ECG datasets using Python, applying libraries like NeuroKit2 and hrvanalysis to detect R-peaks and extract heart rate variability (HRV) metrics. Regular rhythms such as sinus rhythm (SR) and sinus bradycardia (SB) displayed stable R-R intervals and higher HRV values, reflecting preserved cardiac regulation. In contrast, fast arrhythmias like sinus tachycardia (ST) and supraventricular tachycardia (SVT) showed significantly lower HRV metrics, suggesting a reduced adaptability of heart rhythms. Meanwhile, atrial fibrillation (AFIB) and sustained atrial fibrillation (AF) exhibited a wide dispersion of HRV values, consistent with their irregular and chaotic nature. Statistical analyses, including Kruskal-Wallis and Dunn’s post-hoc test, confirmed significant differences between rhythm groups, highlighting MeanNN as the most effective feature for rhythm discrimination. These findings support the use of HRV analysis, particularly MeanNN, as a valuable diagnostic aid for differentiating between normal, slow, fast, and irregular cardiac rhythms. Overall, the project demonstrates the potential of computational tools and signal processing techniques to enhance arrhythmia detection and provides a basis for future developments in clinical decision support systems.
\end{abstract}


\section{Introducción}

El análisis de señales biomédicas constituye una herramienta esencial para el estudio y monitoreo de procesos fisiológicos cardíacos. En particular, el electrocardiograma (ECG) registra la actividad eléctrica del corazón y permite identificar patrones asociados a diversas arritmias, cuya detección temprana resulta crítica para la prevención de complicaciones graves. Dada la naturaleza estocástica de las señales de ECG, es necesario emplear técnicas estadísticas y de procesamiento de señal que permitan extraer características relevantes de forma robusta.

En este trabajo, se implementaron métodos computacionales en Python para el análisis de datos clínicos y señales de ECG preprocesadas. En la primera fase se exploró la base de datos \textit{Diagnostics.xlsx} para analizar la prevalencia de las arritmias según edad y género. En la segunda fase, se trabajó con el conjunto \textit{ECGDataDenoised.zip}, aplicando librerías como NeuroKit2 y py-ecg-detectors para la detección de picos R, y \textit{hrvanalysis} para el cálculo de métricas de variabilidad de la frecuencia cardíaca (HRV). Con este enfoque se busca caracterizar y comparar diferentes tipos de arritmias mediante análisis estadístico y gráficas descriptivas, estableciendo un puente entre los resultados obtenidos y lo reportado en la literatura científica.


\section{Metodología}
Para la realización de esta práctica se empleó el paquete computacional Python, apoyándose en bibliotecas especializadas para el procesamiento de señales y el análisis estadístico. Se trabajó con dos fuentes de datos: en la primera fase, el archivo Diagnostics.xlsx con información clínica de pacientes; en la segunda, el conjunto ECGDataDenoised.zip, que contenía registros de ECG preprocesados. \\

\begin{enumerate}
    \item \textbf{Exploración y selección de datos.}
    Se cargó el archivo de diagnósticos y se efectuó un análisis descriptivo para determinar la frecuencia de cada tipo de arritmia y su relación con variables como edad y género. A continuación, se definió un subconjunto representativo de pacientes y arritmias, priorizando aquellos casos con mayor relevancia clínica y suficiente número de registros.
    
    \item \textbf{Selección de la herramienta de análisis.}
    Se eligieron dos arritmias y, para cada una, 20 señales ECG. Sobre estos datos se ejecutaron funciones de NeuroKit2 y de py-ecg-detectors para la detección de picos R, comparando la calidad y consistencia de ambos métodos.

    \item \textbf{Análisis de variabilidad de la frecuencia cardíaca (HRV).}
    Aplicando el algoritmo de detección de picos R más robusto, se extrajeron los intervalos R-R y se calcularon métricas de HRV en el dominio del tiempo mediante NeuroKit2 y hrvanalysis. Este procedimiento permitió resumir el comportamiento dinámico de la frecuencia cardíaca en cada grupo de arritmias.

    \item \textbf{Comparación de características entre grupos.}
    Los valores de HRV se agruparon según el tipo de arritmia y se sometieron a pruebas estadísticas (normalidad, Kruskal-Wallis y comparación Dunn, según supuestos) y a representaciones gráficas básicas. Con ello, se identificó la métrica que mejor diferenciaba entre los grupos, ofreciendo una visión clara de las variaciones fisiológicas asociadas a cada arritmia.
\end{enumerate}

\section{Resultados y discusión}

\subsection{Exploración y selección de datos}
 Al analizar la distribución de ritmos presentes en el conjunto de datos Figura~\ref{fig:prevalencia_edad} (gráfica izquierda), se observa que los ritmos más frecuentes son la bradicardia sinusal (SB), el ritmo sinusal (SR) y la fibrilación auricular (AFIB). Estos tres ritmos concentran la mayoría de los registros, seguidos en menor proporción por la taquicardia sinusal (ST) y la taquicardia supraventricular (SVT). Este hallazgo es consistente con reportes en la literatura científica, donde se documenta que tanto el ritmo sinusal como la fibrilación auricular son altamente prevalentes en poblaciones adultas, especialmente en mayores de 40 años \cite{laravariabilidad, LABOMBARDA}. \\


 Al observar la distribución de edades por tipo de arritmia Figura~\ref{fig:prevalencia_edad} (gráfica derecha), se constata que los ritmos como la fibrilación auricular (AFIB) y la bradicardia sinusal (SB) son más comunes en personas de mayor edad, especialmente en aquellos mayores de 60 años. Mientras tanto, ritmos como la taquicardia supraventricular (SVT) y la taquicardia sinusal (ST), aunque también predominan en adultos, presentan una distribución de edad más amplia, concentrándose principalmente entre los 40 y 70 años. Complementariamente, la distribución general de edades Figura~\ref{fig:prevalencia_edad} (gráfica derecha) confirma que la mayoría de los registros corresponden a pacientes entre 41 y 80 años, lo cual se alinea con datos previos que indican que el envejecimiento es un factor de riesgo importante para el desarrollo de arritmias\cite{LABOMBARDA}. 

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{prevalencia_edad.jpg}
\caption{Gráfica de prevalencia tipo de arritmia y por edad}
\label{fig:prevalencia_edad}
\end{figure}


La distribución de los tipos de arritmia según el género (Figura~\ref{fig:prevalencia_genero}) revela que ciertas arritmias, como la bradicardia sinusal (SB) y la fibrilación auricular (AFIB), son más frecuentes en hombres. Por otro lado, el ritmo sinusal (SR) presenta una ligera mayor frecuencia en mujeres. Este patrón difiere ligeramente de lo reportado en estudios previos\cite{laravariabilidad}, donde no se evidenciaron diferencias significativas entre hombres y mujeres respecto a la frecuencia de aparición de estas arritmias. La tendencia encontrada en este análisis podría deberse a características particulares de la población incluida en la base de datos utilizada.

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{prevalencia_por_genero.jpg}
\caption{Gráfica de prevalencia por genero por arritmia}
\label{fig:prevalencia_genero}
\end{figure}

Considerando los patrones observados, se sugiere utilizar un rango de edades de 41 a 90 años para el entrenamiento de modelos de aprendizaje automático. Este intervalo incluye la mayor densidad de registros, evitando extremos con baja representación (como niños o adultos mayores de 90 años), lo cual podría afectar negativamente el desempeño del modelo debido a la escasez de datos en esos rangos.
En cuanto a los tipos de arritmia a incluir, se propone enfocarse en:
\begin{itemize}
    \item Bradicardia sinusal (SB)
    \item Ritmo sinusal (SR)
    \item Fibrilación auricular (AFIB)
    \item Taquicardia sinusal (ST)
    \item Taquicardia supraventricular (SVT)
    \item Fibrilación auricular (AF) \\
\end{itemize} 

La Figura~\ref{fig:cajas_bigotes} muestra la distribución de edad de los pacientes según el tipo de arritmia. Se observa que algunas arritmias son más frecuentes en adultos mayores, mientras que otras afectan a un rango de edad más amplio. Con base en esta distribución, se seleccionaron los grupos de arritmias que se analizarán posteriormente, priorizando aquellos con características de edad más representativas y relevantes para el estudio.

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{cajas_bigotes.jpg}
\caption{Gráfica de cajas y bigotes para cada arritmia}
\label{fig:cajas_bigotes}
\end{figure}

Estos ritmos no solo son los más frecuentes, sino que además presentan una distribución de edad coherente y volúmenes suficientes para garantizar un entrenamiento robusto. Se recomienda excluir ritmos de muy baja prevalencia o alta dispersión, como la arritmia sinusal (SA), la taquicardia auricular (AT), y las taquicardias por reentrada (AVNRT, AVRT, SAAWR), ya que su inclusión podría generar ruido y aumentar el riesgo de overfitting. \\



\subsection{ Selección herramienta de análisis}
Para el presente análisis se seleccionaron dos tipos de arritmias: bradicardia sinusal (SB) y fibrilación auricular (AFIB). Esta elección se fundamenta en la necesidad de evaluar el desempeño de las herramientas de detección de picos R en escenarios de distinta complejidad. La bradicardia sinusal se caracteriza por una frecuencia cardiaca baja y un ritmo relativamente regular\cite{wagner}, lo que proporciona un entorno controlado y estable para la detección de eventos cardíacos. Por otro lado, la fibrilación auricular representa un caso clínicamente más desafiante debido a su ritmo altamente irregular y caótico, donde los intervalos R-R son variables y las ondas P suelen estar ausentes o desorganizadas \cite{XIANG}.\\\\
Al contrastar una arritmia de ritmo lento y constante como SB con una de ritmo rápido e irregular como AFIB, es posible evaluar no solo la precisión de los algoritmos de detección en condiciones óptimas, sino también su robustez frente a señales alteradas y artefactadas. Además, ambas arritmias tienen un importante impacto clínico: la bradicardia sinusal puede derivar en síncope o insuficiencia cardiaca en casos severos, mientras que la fibrilación auricular constituye un factor de riesgo significativo para eventos tromboembólicos, como el accidente cerebrovascular.
Se eligieron 20 registros de ECG para cada tipo de arritmia con el objetivo de evaluar el desempeño de diferentes algoritmos de detección de picos R.
El proceso consistió en aplicar dos métodos distintos para la detección de los picos R en cada uno de los registros:
\begin{enumerate}
    \item \textbf{Detección utilizando la librería NeuroKit2.}
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{ecg_4_neurokit_SB.png}
    \caption{Detección de picos R en ECG para SB}
    \label{fig:neu_sb}
    \end{figure}

    \begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{ecg_4_neurokit_AFIB.png}
    \caption{Detección de picos R en ECG para AFIB}
    \label{fig:neu_afib}
    \end{figure}

    En el análisis de detección de picos R, se observó un desempeño notablemente consistente en ambos tipos de arritmias. En los registros correspondientes a bradicardia sinusal (SB), los picos R fueron detectados de forma regular y precisa, en concordancia con la frecuencia cardiaca baja y estable que caracteriza a esta condición. La regularidad del ritmo facilitó la identificación de los eventos, permitiendo observar una alineación clara entre la señal original y los picos detectados. \\\\
    Por otro lado, en los registros de fibrilación auricular (AFIB), a pesar de la marcada irregularidad en los intervalos R-R y la ausencia de ondas P organizadas, la librería NeuroKit2 mostró una alta sensibilidad en la detección de los picos R. La herramienta logró identificar de manera precisa los eventos a pesar de las fluctuaciones en la señal, evidenciando su robustez ante condiciones de mayor complejidad clínica y técnica.\\\\
    Los resultados muestran la capacidad de NeuroKit2 para adaptarse tanto a escenarios de baja variabilidad como a señales altamente irregulares, un aspecto importante en el análisis de bases de datos clínicas de ECG.\\


    \item \textbf{Detección utilizando la librería Detectors (py-ecg-detectors)}
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{ecg_4_detectors_SB.png}
    \caption{Detección de picos R en ECG para SB}
    \label{fig:dect_sb}
    \end{figure}

    \begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{ecg_4_detectors_AFIB.png}
    \caption{Detección de picos R en ECG para AFIB}
    \label{fig:dect_afib}
    \end{figure}

    En cuanto al desempeño de la librería py-ecg-detectors en la detección de picos R, los resultados fueron más variados dependiendo del tipo de arritmia analizada. En los registros correspondientes a bradicardia sinusal (SB), la herramienta logró una detección aceptable, identificando la mayoría de los picos R. Sin embargo, se observaron algunos falsos negativos, es decir, eventos que no fueron detectados pese a estar presentes en la señal, lo que podría comprometer ligeramente la precisión del análisis en escenarios clínicos que requieren alta fiabilidad.\\\\
    La situación fue aún más desafiante en los registros de fibrilación auricular (AFIB). Debido a la alta variabilidad en la frecuencia de los latidos y a la irregularidad morfológica de la señal, py-ecg-detectors presentó mayores dificultades. Se evidenciaron no solo omisiones de picos, sino también errores en la localización precisa de los mismos, afectando la calidad general de la detección. Esta disminución del rendimiento puede atribuirse a las características propias de la señal en AFIB, donde la imprevisibilidad de los intervalos R-R y la ausencia de ondas P claras complican la tarea de los algoritmos tradicionales de detección.\\
\end{enumerate}

Del análisis realizado, se desprende que NeuroKit2 ofrece un desempeño superior en la detección de picos R tanto en señales regulares como irregulares. En la bradicardia sinusal (SB), la librería logró detectar los picos de manera precisa y consistente, siguiendo el ritmo cardíaco bajo característico de esta arritmia. En el caso de la fibrilación auricular (AFIB), a pesar de la notable irregularidad en los intervalos entre latidos, NeuroKit2 mantuvo una alta sensibilidad y localización precisa de los eventos, demostrando su robustez ante señales complejas.\\
Por otro lado, la herramienta py-ecg-detectors, aunque presentó un desempeño razonable en registros de bradicardia sinusal, mostró algunas limitaciones evidentes: se detectaron falsos negativos y, en algunos casos, errores en la localización de los picos. Estas deficiencias se hicieron más marcadas en los registros de fibrilación auricular, donde la alta variabilidad de la señal afectó significativamente la capacidad del algoritmo para identificar de manera fiable los eventos R.\\\\
Luego del análisis de ambas librerías, NeuroKit2 se posiciona como la herramienta más adecuada para la detección de picos R en este proyecto, ofreciendo mayor precisión, estabilidad y capacidad de adaptación a distintos patrones de arritmia. Estas características la convierten en una buena opción para el análisis de registros de ECG en contextos clínicos y de investigación donde la calidad de la detección es crítica.\\

Además, las librerías utilizadas ofrecen otras herramientas que pueden ser de gran utilidad para la clasificación de arritmias, tales como:

\begin{enumerate}

\item \textbf{Neurokit)}
\begin{itemize}
    \item ecg\_clean(): Aplica un filtro para limpiar la señal de ECG, eliminando artefactos y ruido. Esto es útil para obtener una señal más precisa y detectar eventos de manera más confiable, especialmente en presencia de artefactos, lo que puede ocurrir en muchas arritmias.

    \item ecg\_find\_peaks():Detecta los picos R en la señal de ECG. Esta función es fundamental para la detección de latidos cardíacos y para realizar un análisis más detallado, cómo calcular los intervalos R-R o detectar anomalías en la frecuencia.
    
    \item ecg\_plot(): Permite visualizar la señal de ECG y los picos detectados. Esto puede ser útil para la inspección visual de irregularidades en la señal, como las alteraciones características en arritmias como la fibrilación auricular (AFIB) o la bradicardia sinusal (SB).
    
    \item signal\_rate():Calcula la frecuencia cardiaca instantánea basada en los intervalos R-R. En casos de AFIB, la frecuencia puede ser muy irregular, mientras que en SB puede ser baja pero constante, lo que se puede visualizar con esta función.
    
    \item ecg\_delineate():Identifica los puntos específicos del ciclo cardíaco, como el complejo QRS, las ondas P, T, etc. Esto puede ser útil para ver cómo se alteran ciertas ondas en las arritmias (por ejemplo, las ondas P ausentes o irregulares en AFIB).
\end{itemize}  

\item \textbf{Py-ecg-detectors)}
\begin{itemize}
    \item pan\_tompkins\_detector():Un detector robusto para señales ruidosas o con artefactos. Este algoritmo es eficaz en situaciones donde hay irregularidades pequeñas en la señal debido a arritmias o ruido.
    \item hamilton\_detector():Este detector es más sensible a señales con gran amplitud, como las que se pueden encontrar en ciertas arritmias. Compararlo con otros puede ayudar a ver cuál responde mejor a la irregularidad en la señal.
    \item christov\_detector():Está diseñado para señales con mayor variabilidad en la frecuencia de los latidos. Esto es útil para arritmias como la fibrilación auricular, donde la variabilidad es alta y los picos R pueden ser difíciles de identificar.
    \item two\_average\_detector():Utiliza un enfoque basado en el promedio de dos ventanas para detectar los picos. Es efectivo en señales con ritmo irregular, aunque puede no ser tan preciso en condiciones de mucho ruido.
    \item compare\_detectors():Te permite comparar el rendimiento de los algoritmos de detección bajo diferentes condiciones de señal. Esto es útil para seleccionar el detector que más eficientemente maneje las características de las arritmias.

\end{itemize}

\end{enumerate}

\subsection{Variabilidad de la frecuencia cardíaca (HRV) y otros índices ECG}
Al basarse en los análisis anteriores, se eligió el algoritmo de NeuroKit2 debido a su alta precisión tanto en registros de bradicardia sinusal (SB), caracterizados por su regularidad, como en registros de fibrilación auricular (AFIB), donde la señal presenta alta variabilidad.\\

Una vez detectados los picos R utilizando NeuroKit2, se calcularon los principales índices de variabilidad de la frecuencia cardíaca (HRV).
Inicialmente, los cálculos se realizaron empleando las funciones propias de NeuroKit2, obteniendo parámetros como el HRV\_MeanNN (promedio de intervalos normales entre latidos), HRV\_SDNN (desviación estándar de esos intervalos) y HRV\_RMSSD (raíz cuadrada de las diferencias sucesivas entre intervalos). Estos resultados se reflejan en la Tabla~\ref{tab:tabla_hrv_nk}.\\


\begin{table}[H]
\centering
\caption{Características de HRV usando \textit{Neurokit}}
\label{tab:tabla_hrv_nk}
\scalebox{1.2}{
  \input{tabla_hrv_nk.tex}
}
\end{table}

Como alternativa para los cálculos, se dispone de la librería hrvanalysis, que mediante la función get\_time\_domain\_features permite calcular de manera estandarizada las principales métricas del dominio del tiempo como MEAN\_NN, SDNN y RMSSD. Estas variables coinciden con las calculadas previamente utilizando NeuroKit, lo que facilita la comparación y validación de los resultados obtenidos. Los valores derivados de esta alternativa se presentan en la Tabla~\ref{tab:tabla_hrv_hrvana} \\


\begin{table}[H]
\centering
\caption{Características de HRV usando \textit{hrvanalysis}}
\label{tab:tabla_hrv_hrvana}
\scalebox{1.2}{
  \input{tabla_hrv_hrvana.tex}
}
\end{table}

Con el objetivo de enriquecer el estudio y basándose tanto en la literatura científica como en las capacidades de las librerías utilizadas, se propone extender el análisis de la siguiente manera:
\begin{itemize}
    \item Análisis de dominio de frecuencia: Aplicar la función get\_frequency\_domain\_features de hrvanalysis para calcular componentes de baja frecuencia (LF), alta frecuencia (HF) y la relación LF/HF, lo cual permite evaluar el equilibrio entre la actividad simpática y parasimpática, frecuentemente alterado en diferentes tipos de arritmias.
    \item Análisis de características no lineales: Utilizar la función get\_non\_linear\_features para estimar medidas como la entropía aproximada (ApEn), la entropía de SampEn y los parámetros derivados del análisis de Poincaré (SD1, SD2). Estas métricas son útiles para capturar aspectos complejos de la dinámica cardíaca que no se reflejan en los análisis tradicionales.
    \item Análisis de intervalos cardíacos específicos: Implementar la función ecg\_intervalrelated de NeuroKit2 para estudiar intervalos clave del ECG, como el PR, QT y RR, proporcionando información detallada sobre la conducción eléctrica del corazón, que puede estar alterada en diferentes arritmias.
    \item Visualización gráfica de la variabilidad: Generar tachogramas de los intervalos RR, lo cual facilitará la inspección visual de patrones de irregularidad (propios de la fibrilación auricular) o de regularidad (como en la bradicardia sinusal).
\end{itemize}

\subsection{Comparación de características entre grupos}

En el análisis de los parámetros de variabilidad de la frecuencia cardíaca (HRV) entre diferentes tipos de arritmias, se identificaron patrones distintivos en cada una de las métricas evaluadas.
En cuanto a HRV\_MeanNN (Figura~\ref{fig:meanNN_box}), se encontró que SB y SR presentan los valores medianos más altos, indicando una mayor duración promedio entre latidos. A medida que se analizan arritmias como AFIB, ST, SVT y AF, se observa una disminución progresiva en la mediana de los valores. AFIB, en particular, muestra una notable dispersión en sus datos, reflejada en un rango intercuartílico amplio, lo que podría estar asociado a la naturaleza irregular de esta arritmia\cite{Geurts2023}.

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{HRV_MeanNN_boxplot.jpg}
\caption{Gráfico de caja y bigotes para HRV\_MeanNN}
\label{fig:meanNN_box}
\end{figure}

Respecto a HRV\_RMSSD (Figura~\ref{fig:RMSSD_box}), un parámetro sensible a las variaciones rápidas de los intervalos RR, los pacientes con AFIB destacan por sus valores medianos superiores. En contraste, SR, ST y SVT presentan medianas muy bajas, cercanas a cero en algunos casos, sugiriendo una disminución significativa en la variabilidad parasimpática. Similar al comportamiento observado en HRV\_SDNN, AFIB y AF muestran una gran dispersión de los valores, indicando heterogeneidad en la respuesta autonómica \cite{SB-SDNN-RMSSD}.\\

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{HRV_RMSSD_boxplot.jpg}
\caption{Gráfico de caja y bigotes para HRV\_RMSSD}
\label{fig:RMSSD_box}
\end{figure}

Al observar la comparación de HRV\_SDNN (Figura~\ref{fig:SDNN_box}), se aprecia que los pacientes con AFIB (fibrilación auricular paroxística) presentan los valores medianos más elevados, seguidos de AF (fibrilación auricular) y SB (bradicardia sinusal). Por otro lado, las arritmias rápidas como ST (taquicardia sinusal) y SVT (taquicardia supraventricular) mostraron valores considerablemente más bajos. Se destaca una gran cantidad de valores atípicos en los grupos de AFIB, ST y SVT, lo que sugiere una alta variabilidad entre pacientes dentro de estas categorías.

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{HRV_SDNN_boxplot.jpg}
\caption{Gráfico de caja y bigotes para HRV\_SDNN}
\label{fig:SDNN_box}
\end{figure}

En conjunto, estos hallazgos permiten concluir que los pacientes con SB y SR tienden a mantener una mayor variabilidad cardíaca tanto a corto como a largo plazo, mientras que las arritmias rápidas como ST y SVT se asocian con una disminución marcada en las métricas de HRV. AF y AFIB, por su naturaleza irregular, muestran una mayor dispersión en los datos, reflejando la heterogeneidad clínica característica de estas arritmias.\\

Se realizaron pruebas de normalidad con el fin de conocer si los valores eran paramétricos o no paramétricos. El resultado demostró que, para las arritmias (AF, SB, SR, ST y SVT), los datos no seguían una distribución normal, mientras que para AFIB no se pudo rechazar la hipótesis nula, lo que indicaría una distribución normal. Sin embargo, dado que la mayoría de los grupos presentaban no normalidad, se optó por tratar también los datos de AFIB como no paramétricos para mantener la consistencia en los análisis posteriores. Debido a estos resultados, no se realizó la prueba de homocedasticidad, ya que, además, la prueba estadística no paramétrica seleccionada no requiere de esta condición RMSSD\cite{IBM_KruskalWallis}. Se asumió que los grupos son independientes.

\begin{figure}[h]
\centering
\includegraphics[width=0.50\textwidth]{HRV_MeanNN_heatmap.jpg}
\caption{Mapa de calor para HRV\_MeanNN}
\label{fig:meanNN_heat}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.50\textwidth]{HRV_RMSSD_heatmap.jpg}
\caption{Mapa de calor para HRV\_RMSSD}
\label{fig:RMSSD_heat}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.50\textwidth]{HRV_SDNN_heatmap.jpg}
\caption{Mapa de calor para HRV\_SDNN}
\label{fig:SDNN_heat}
\end{figure}

Posteriormente, se llevó a cabo un análisis estadístico sobre tres características de la variabilidad de la frecuencia cardíaca (HRV): MeanNN, RMSSD y SDNN, con el objetivo de identificar diferencias significativas entre distintos tipos de ritmos cardíacos (AF, AFIB, SB, SR, ST y SVT). Para ello, se utilizó la prueba de Kruskal-Wallis, obteniéndose un valor p de 0.000 para las tres variables, lo cual indicó diferencias globales estadísticamente significativas entre los grupos.

Posteriormente, se aplicó la prueba de comparaciones múltiples de Dunn para identificar en qué pares de grupos existían diferencias.

En el caso de HRV\_SDNN, la mayoría de las comparaciones entre los grupos resultaron significativas, excepto entre AF y SB (p = 1.000), donde no se observó una diferencia estadísticamente significativa. De manera similar, en HRV\_RMSSD, se encontró que todas las comparaciones fueron significativas salvo nuevamente entre AF y SB (p = 1.000).

Para HRV\_MeanNN, aunque también se encontraron diferencias significativas en la mayoría de los pares de grupos, se observaron dos comparaciones no significativas: entre AF y ST (p = 0.882). Sin embargo, esta característica mostró ser más robusta en términos de discriminación, ya que las diferencias no significativas ocurrieron entre grupos con patrones fisiológicos más similares, lo que sugiere que MeanNN es la variable con mejor capacidad discriminativa en este análisis, al no generar errores entre grupos claramente diferentes.

Aunque SDNN y RMSSD presentan una alta tasa de diferenciación, la variable MeanNN se perfila como la mejor opción para discriminar entre los diferentes tipos de ritmos cardíacos analizados, debido a que sus escasas coincidencias de no diferenciación se producen entre grupos que son naturalmente más parecidos, la cual se calcula de la siguiente manera:
\begin{equation}
\text{MeanNN} = \frac{1}{N} \sum_{i=1}^{N} rri_i
\end{equation}

donde:
\begin{itemize}
    \item $rri_i$ es el $i$-ésimo intervalo R-R válido (sin valores nulos),
    \item $N$ es el número total de intervalos considerados (excluyendo valores faltantes).
\end{itemize}

El cálculo de MeanNN corresponde al promedio aritmético de los intervalos R-R (NN intervals)

\section{Conclusiones}
\begin{itemize}
    \item NeuroKit2 se posiciona como la herramienta más adecuada para la detección de picos R en este proyecto, ofreciendo mayor precisión, estabilidad y capacidad de adaptación a distintos patrones de arritmia. Estas características la convierten en una buena opción para el análisis de registros de ECG en contextos clínicos y de investigación donde la calidad de la detección es crítica.
    \item RMSSD, SDNN y MeanNN son variables particularmente eficaces para diferenciar entre todos los tipos de ritmos analizados, mostrando una capacidad de discriminación aceptable, donde MeanNN se presenta como la mejor opción de discriminación entre grupos, aunque con errores.
    \item El análisis de HRV mostró que ritmos regulares como SR y SB mantienen intervalos R-R más estables. En contraste, ST y SVT presentan una marcada disminución de la variabilidad, mientras que AFIB y AF se caracterizan por una alta dispersión en los datos. Estos resultados confirman que el HRV es útil para diferenciar tipos de ritmos cardíacos, destacándose MeanNN como una métrica importante para la identificación.

\end{itemize}

\section{CONSULTA}

Algunas de las empresas que actualmente ofrecen servicios de análisis automatizado de ECG son:

AliveCor ha desarrollado KardiaMobile, un dispositivo portátil que permite realizar electrocardiogramas (ECG) en cualquier momento y lugar. Este pequeño aparato analiza automáticamente la señal de ECG y es capaz de detectar arritmias, como la fibrilación auricular (AFIB) y la fibrilación ventricular. Además, ofrece un análisis de la frecuencia cardiaca y se integra con una aplicación móvil que permite el seguimiento en tiempo real del estado cardíaco del paciente.

Por su parte, iRhythm Technologies ofrece Zio, un dispositivo de monitoreo continuo que registra el ECG durante un período prolongado de hasta 14 días. Esta tecnología permite la detección automática de arritmias y otras anomalías cardíacas, proporcionando informes detallados que apoyan el diagnóstico médico y mejoran la atención al paciente.

En el ámbito hospitalario, Philips Healthcare presenta Philips IntelliSpace ECG, una plataforma de análisis de ECG que incorpora herramientas basadas en inteligencia artificial (IA) para la detección de arritmias como la fibrilación auricular, taquicardia y bradicardia. Además, este sistema se integra de manera eficiente con otras plataformas hospitalarias, optimizando el flujo de trabajo clínico.

Biotronik también aporta innovaciones en el monitoreo cardíaco con su sistema CardioMessenger, diseñado para la monitorización remota de ECG. Este sistema transmite los datos directamente a los médicos, facilitando la detección automatizada de arritmias y otros trastornos cardíacos, al mismo tiempo que ofrece herramientas específicas para la gestión remota de pacientes.

Finalmente, Medtronic pone a disposición CareLink, un sistema de monitoreo remoto dirigido a pacientes con dispositivos cardíacos implantados. CareLink analiza de forma automática el ECG, detecta arritmias y otros problemas cardíacos, y proporciona un seguimiento continuo que permite una atención médica más rápida y precisa.\\\\

En contraste con el proyecto desarrollado, las soluciones ofertadas en el mercado, como AliveCor, iRhythm Technologies, Philips Healthcare, Biotronik y Medtronic, amplían el alcance del análisis de ECG mediante dispositivos portátiles y plataformas de monitoreo remoto que permiten la captura, procesamiento y análisis continuo de datos en tiempo real. Estas soluciones incorporan algoritmos de inteligencia artificial capaces no sólo de detectar arritmias como la fibrilación auricular, sino también de enviar alertas automáticas y reportes médicos integrados, optimizando la atención clínica y la intervención temprana.
Si bien en este proyecto se logró una detección confiable de picos R y se identificaron métricas HRV efectivas como el RMSSD y SDNN para diferenciar tipos de ritmos cardíacos, las soluciones comerciales ofrecen ventajas adicionales clave: portabilidad, monitoreo prolongado, integración directa a sistemas hospitalarios y gestión remota de pacientes mediante transmisión de datos en tiempo real.


 % AQUI ES DONDE SE LLAMA LA BIBLIOGRAFÍA
\bibliographystyle{IEEEtran}
\bibliography{export}

\end{document}
