\begin{tabular}{lrrrl}
\toprule
 & MeanNN & SDNN & RMSSD & Arritmia \\
\midrule
0 & 1036.00 & 16.61 & 20.20 & SB \\
1 & 1047.78 & 25.37 & 29.81 & SB \\
792 & 896.40 & 105.15 & 132.22 & SR \\
793 & 797.27 & 117.09 & 208.84 & SR \\
2229 & 551.18 & 97.53 & 136.74 & AFIB \\
2230 & 1014.44 & 287.68 & 310.84 & AFIB \\
3858 & 954.89 & 643.78 & 908.22 & ST \\
3859 & 512.11 & 7.27 & 11.01 & ST \\
5016 & 557.53 & 1.12 & 1.41 & SVT \\
5017 & 567.37 & 3.24 & 3.01 & SVT \\
5432 & 675.38 & 180.34 & 272.31 & AF \\
5433 & 340.96 & 7.59 & 10.67 & AF \\
\bottomrule
\end{tabular}

